             R. Loew Electronics Disk Partitioning Utility

                           Version 1.1

                           07/22/2008

                       Copyright (C) 2008
                       by Rudolph R. Loew
                             
                             

Version 1.1    Released 07/22/08

                  Added partial Windows XP/Vista Drive mapping support
                  Added Examples to Documentation.
                        
Version 1.0    Released 05/08/08

                  Original Release
