; LIBRARY NAME NEWLIBRARY [NEWNAME]
; "-"  WildCard for Library or Name, Same for NewLibrary or NewName
; "+"  WildCard for Name, Undefined Entries Only
; "*"  Same as Previous Line
; @INIFile
; /Options
;       S=Show Unknown Entries
;       L=Log Unknown Entries to C:\DLLHOOK.LOG

@DHFile64.ini
