                 WINDOWS 98/SE/ME RAM LIMITATION PATCH

                             Version 4.0

                              03/28/2008

                       Copyright (C) 2007-2008
                          By Rudolph R. Loew
                             
                             

Version 4.0    Released 03/28/08

                  Added code to ignore Localized data.
                  Reworked error cleanup code.
                  Fixed Uninstall Deletion Error.
                  Corrected Code for VMM.VXD Ver 2225.
                  Added Documentation on Localization.

Version 3.2    Released 11/27/07

                  Fixed bug in option parsing code.
                  Updated Documentation on options.

Version 3.1    Released 11/06/07

                  Removed excess space in VMM32 File.
                  Rearranged memory tables in Windows ME.
                  Fixed bug in Windows ME Demo Code.

Version 3.0    Released 10/30/07

                  Added Windows ME Support.
                  Renamed Package to reflect Windows ME Support.

Version 2.0    Released 10/10/07

                  Redesigned to extract and Patch VMM.VXD and VCACHE.VXD.
                  Support added for Microsoft Hotfixes.
                  Added Option to customize Maximum Disk Cache setting.

Version 1.0    Released 09/25/07

                  Original Release
