           R. Loew Electronics Disk Partitioning Utility

                           Version 2.8

                           08/13/2011

                     Copyright (C) 2008-2011
                       by Rudolph R. Loew
                             
                             
Version 2.8    Released 05/11/11

                  Added Code to Check MBR Checksums and Partition Signatures.
                  Added Option to Fix MBR Checksum and Partition Collisions.
                  Fixed Error Message Bug in Default MBR.
                  Removed unneeded Resets in Default MBR.

Version 2.7    Released 05/11/11

                  Added documentation on Installing XP and Cloned Disks.
                  Preserved Current Place when Install/Uninstall Multiboot
                   is declined.

Version 2.6    Released 03/20/11

                  Added Code to Check for Bad Disk Parameters
                  Limited Drive Scan to 16 by Default


Version 2.5    Released 11/04/10

                  Added Checks for BOOTMAN MBRs.
                  Added TBPLUS Doumentation.

Version 2.4    Released 10/19/10

                  Reworked Partiiton sizes of ExtMBR Partitions
                  Reduced number of Buffers needed for Writing Extended
                   Partition Entries.
                  Corrected Partition Limit Validation Routine
                  Alignment Option "++" now ignored for ExtMBR Partitions.
                  Added Sector Size Flag and Checks to Single Boot MBR.
                  Added Documentation on External Drives.

Version 2.3    Released 09/09/10

                  Changed Error Message for 40-Bit Partition
                  Corrected Extended MBR Partition Length
                  Corrected Extended MBR Partition Validity Check
                  Disabled Geometry Tests on 40-Bit MBR
                  Disabled CHS on 40-Bit MBR
                  Added ExtMBR to Display
                  Corrected Overlay loader in MBR.
                  Corrected Code to preserve Overlay and XP data when
                   refreshing MBR.

Version 2.2    Released 08/10/10

                  Added Code to "K" Command to Clear Errors.
                  Fixed Set 1024/4096 Cylinder Error in CHS Mode.
                  Added Automatic Switch to CHS if no Extended Interrupt
                   13 Disks Found.
                  Corrected Subroutine Version Error that disabled 2.1 Fixes.

Version 2.1    Released 08/02/10

                  Fixed 1 Cylinder Error in CHS Mode Size Report.
                  Disabled CHS I/O to Cylinders above 1023/4095.
                  Added Out of CHS Bounds Message to Error Messages.
                  Changed Error Messages to use Decimal Sector and Cylinder Numbers.
                  Fixed Error in CHS I/O Subroutine.
                  Added -XT Option.
                  Added XT Mode Docs

Version 2.0    Released 07/11/10

                  Added Large Sector support.
                  Added Support for Primary/Extended Partitions.
                  Updated INSTOVLY and UNINSTOV.
                  Changed "reference" to "profile"
                  Added Drive # to Multi-Boot Prompts.
                  Added Null Profile (SPACE Key) to Multi-Boot Prompts.
                  Added Null Option to SetActive Command.
                  Multi-Boot MBR now skips over other MBRs during Boot.
                  Added Warning if Overlapping Partitions have benn removed.
                  Added several Warnings to Write Command.
                  Revised Erase Boot Area function.
                  Moved Sector I/O to Far Segment.
                  Corrected INT 13(8) Report.
                  Corrected Check for Multi-Boot MBR.
                  Rewrote Standard MBR.
                  Added Rotate Drive Code to Null Sector.
                  Allowed Selection of Null Profile with S Command.
                  Rewrote W Partition to modify existing Boot Sector.
                  Added Extention Option to Write Command.
                  Added ++ Offset Option.
                  Added ExtMBR Option.
                  Added Input Validation Code.
                  Added Hexidecimal/Octal/Binary Input Fromats.

Version 1.5    Released 12/31/09

                  Added Code to handle Overlay Table.
                  Added Overlay Installer and UnInstaller.
                  Added Overlay Table Refresh Command.

Version 1.4    Released 12/25/09

                  Added Data Stamp to MBR to ensure Unique Checksums.

Version 1.3    Released 01/24/09

                  Added MBR option on Install Multi-Boot Command.
                  Added Save and Load Sector Image Commands.
                  Changed Command Code for Input Redirect Command.
                  Replaced Multi-Boot MBR.

Version 1.2    Released 01/11/09

                  Added Cylinder Number to Error Messages.
                  Added "All" Option to Find Command
                  Added Break Handler to Find Command.
                  Updated Documentation on Find Command.
                  Added Documentation on recovering Partitions.
                  Completed Windows XP/Vista Drive mapping support.
                  Revised Documentation on XP/Vista Drive Letter Mapping.
                  Fixed Partition Table Copy Error for D and W Partitions.

Version 1.1    Released 07/22/08

                  Added partial Windows XP/Vista Drive mapping support.
                  Added Examples to Documentation.
                        
Version 1.0    Released 05/08/08

                  Original Release
