           R. Loew Electronics Disk Partitioning Utility

                           Version 2.0

                           07/11/2010

                     Copyright (C) 2008-2010
                       by Rudolph R. Loew
                             
                             

Version 2.0    Released 07/11/10

                  Added Large Sector support.
                  Added Support for Primary/Extended Partitions.
                  Updated INSTOVLY and UNINSTOV.
                  Changed "reference" to "profile"
                  Added Drive # to Multi-Boot Prompts.
                  Added Null Profile (SPACE Key) to Multi-Boot Prompts.
                  Added Null Option to SetActive Command.
                  Multi-Boot MBR now skips over other MBRs during Boot.
                  Added Warning if Overlapping Partitions have benn removed.
                  Added several Warnings to Write Command.
                  Revised Erase Boot Area function.
                  Moved Sector I/O to Far Segment.
                  Corrected INT 13(8) Report.
                  Corrected Check for Multi-Boot MBR.
                  Rewrote Standard MBR.
                  Added Rotate Drive Code to Null Sector.
                  Allowed Selection of Null Profile with S Command.
                  Rewrote W Partition to modify existing Boot Sector.
                  Added Extention Option to Write Command.
                  Added ++ Offset Option.
                  Added ExtMBR Option.
                  Added Input Validation Code.
                  Added Hexidecimal/Octal/Binary Input Fromats.

Version 1.5    Released 12/31/09

                  Added Code to handle Overlay Table.
                  Added Overlay Installer and UnInstaller.
                  Added Overlay Table Refresh Command.

Version 1.4    Released 12/25/09

                  Added Data Stamp to MBR to ensure Unique Checksums.

Version 1.3    Released 01/24/09

                  Added MBR option on Install Multi-Boot Command.
                  Added Save and Load Sector Image Commands.
                  Changed Command Code for Input Redirect Command.
                  Replaced Multi-Boot MBR.

Version 1.2    Released 01/11/09

                  Added Cylinder Number to Error Messages.
                  Added "All" Option to Find Command
                  Added Break Handler to Find Command.
                  Updated Documentation on Find Command.
                  Added Documentation on recovering Partitions.
                  Completed Windows XP/Vista Drive mapping support.
                  Revised Documentation on XP/Vista Drive Letter Mapping.
                  Fixed Partition Table Copy Error for D and W Partitions.

Version 1.1    Released 07/22/08

                  Added partial Windows XP/Vista Drive mapping support.
                  Added Examples to Documentation.
                        
Version 1.0    Released 05/08/08

                  Original Release
