I implemented the AGP Patch as an option on my RAM Limitation Patch.
I have enclosed A Beta copy of the DEMO Version with this E-Mail.

Install the RAM Limitation Patch + Install the AGP Patch by running:

PATCHMEM /A

Then Shutdown.
Install your 512MB Card and Drivers (if necessary).
Then reboot.

To uninstall the Patches run:

PATCHMEM

Then reboot.


The DEMO Versions freezes after 10 Minutes.
You will need to Boot Your system, Install the Driver (if necessary), and
Shutdown within 10 Minutes.
