                UNIVERSAL DISK BOOT MANAGER (AUTOMAP)

                             Version 1.1

                              11/10/2010

                       Copyright (C) 2004-2010
                          By Rudolph R. Loew
                             
                             

Version 1.1    Released 11/10/10

                  Fixed restore bug in 48BITLBA.EXE
                  Added Boot Order Documentation
                  Added Western Digital HBA Warning

Version 1.0    Released 11/04/10

                  Initial Release
