; DLLHOOK Configuration File
;
; Syntax:
;
; LIBRARY NAME NEWLIBRARY [NEWNAME]
;    "-"  WildCard for Library or Name, Same for NewLibrary or NewName
;    "+"  WildCard for Name, Undefined Entries Only
;    "*"  Same as Corresponding Column in Previous Line
; @INIFile   Include File
;
; Options:
;
; /S   Show Unknown Entries
; /L   Log Unknown Entries to C:\DLLHOOK.LOG

@DHFile64.ini
