                         ENCRYPTED DISK PATCH

                            Version 1.2

                             06/18/2008

                       Copyright (C) 2006-2008
                          By Rudolph R. Loew
                             
                             

Version 1.2    Released 06/18/08

                  Updated User's Manual

Version 1.1    Released 11/04/06

                  Updated User's Manual

Version 1.0    Released 11/02/06

                  Original Release
