                    WINDOWS 98 RAM LIMITATION PATCH

                             Version 1.0

                              09/25/2007

                          Copyright (C) 2007
                          By Rudolph R. Loew
                             
                             

The Windows 98 RAM Limitation Patch Program patches Windows 98 or 98SE to
support Computers with more than 512MB of RAM. Unmodified Windows 98
can malfunction or crash when more than 512MB of RAM is present.

This Patch updates the Windows Memory Manager (VMM32.VXD in the Windows
SYSTEM Directory), the Disk Cache Manager (VCACHE.VXD contained within the
VMM32.VXD File) and the Extended Memory Manager (HIMEM.SYS Program in the
Windows Boot Directory).

NOTE: Computers having more than 3GB of RAM frequently limit RAM
      available to 32-Bit Software to as little as 3GB. Any additional
      Memory is reserved for 64-Bit Software.



REQUIREMENTS

Windows 98 or 98SE.
6MB of Space on the Hard Drive containing the Windows Directory.



CONTENTS

PATCHMEM.EXE    Windows 98 RAM Limitation Patch Program Version 1.0
README.TXT      This File
MANUAL.TXT      Users Manual
LICENSE.TXT     License terms and conditions
HISTORY.TXT     Revision History

NOTE: The name of the Patch program in the Full Versions is PATCHMEM.EXE
      while the name in the Demo Versions is PATCHM.EXE.



PATCH INSTALLATION

1. Download and UnZip the Program to a known location.
2. Open a MS-DOS Box or Boot into DOS.
3. Go to the Directory where the program is located.
4. Run PATCHMEM to install the patch.
5. The Patch will take effect the next time Windows is Booted.



UNINSTALL PATCH (See WARNING Section Below)

1. Download and UnZip the Program to a known location (if necessary).
2. Open a MS-DOS Box or Boot into DOS.
3. Go to the Directory where the program is located.
4. Run PATCHMEM.
5. Type Yes to the Uninstall request to uninstall the Patch.



OTHER PROGRAMS, PATCHES, DRIVERS AND UPDATES

Reinstalling, Repairing or Upgrading Windows, or Adding/Removing Windows
Components may overwrite the Patched files. If an Updated VCACHE.VXD file is
added to the Windows SYSTEM\VMM32 Directory, the Patched VCACHE.VXD Module
in the VMM32.VXD File will be overridden.

Unfortunately there is no way to determine what effect other programs will
have until they are installed.

If Windows cannot be rebooted after an Installation, reduce the amount of
RAM to 512MB or less or select the "Command prompt only" option in the
Windows 98 Startup menu.

Go to the Directory where the PATCHMEM Program is located. Run the PATCHMEM
Program to Reinstall the Patch. If the PATCHMEM Program asks to Uninstall the
Patch, say Yes to Uninstall, then Rerun the PATCHMEM Program to Reinstall the
Patch. Go to the Windows SYSTEM\VMM32 Directory. If a file named VCACHE.VXD
exists, delete it.



WARNING

THE POTENTIAL EXISTS FOR DATA LOSS TO OCCUR DUE TO ERRORS IN THE PATCH OR
IF THE PATCHED PROGRAMS ARE BYPASSED OR OVERWRITTEN. DO NOT USE IN CRITICAL
SYSTEMS OR WHERE HUMAN SAFETY IS INVOLVED.

Please E-Mail any Bug Reports to RLoew@hotmail.com.



OPTIONS

The Program automatically examines the Computer to locate the necessary Files.

The Program can be redirected to Patch specific Files by specifying
File Names as follows:

PATCHMEM VMM32File HIMEMFile WININITFile

VMM32File is the name of a copy of the VMM32.VXD file to be updated.
HIMEMFile is the name of a copy of the HIMEM.SYS file to be updated.
WININITFile is the name to be given to the WININIT.INI file to be created.

Entering "-" for a Filename will revert to the Default System File.

NOTE: The WININIT.INI file can only be used by WININIT.EXE to combine the
VMM32.VXD components if it is named WININIT.INI, resides in the same
directory as the copy of WININIT.EXE being run, and the VMM32.VXD file has
not been moved. It is not necessary to combine the VMM32.VXD components, but
it will reduce the file size from over 2MB to approximately 900KB.

The Files are renamed to provide Backup Files before the Patched Files are
written. The Backup Files have the same name as the Original Files but the
extension is changed to .BAK provided the File's Name has an extension. If
not, a .BAK extension is added.

If an earlier Version of the Patch is found, or a Demo Version, it is
Uninstalled.

The Patched Files are deleted and the Backup Files are renamed back if the
Patch is Uninstalled. If the Backup Files are not present, the Patch cannot
be Uninstalled.



NEW WINDOWS INSTALLATIONS

If you are doing a clean install of Windows into a Computer having more than
512MB of RAM, you will need to Install the Patch before Windows runs.

If you can reduce the amount of RAM to 512MB or less, you can install
Windows normally, run the PATCHMEM Patch Program, then restore the additional
RAM.

If you need to Install Windows in a system with more than 512MB of RAM
present, you can do so as follows:

 1. Place the Patch Program on a DOS Floppy Disk or on a Formatted Partition.
 2. Perform the Windows installation until the FIRST reboot.
    Do not leave the Computer unattended in case Windows reboots without
    prompting.
 3. Reboot and holds the CTRL key to get the Windows 98 Startup Menu.
    NOTE: If Windows starts without the Startup Menu, it may crash. If so,
          press RESET and wait for the Windows 98 Startup Menu. You may need
          to turn Power back on if it shut off.
 4. Select the "Command prompt only" option and press ENTER.
 5. Run the WININIT Command.
 6. Go th the Floppy Disk or Partition where the PATCHMEM Program is located.
 7. Run the PATCHMEM Program.
 8. Remove the Floppy Disk if present.
 9. Press the Reset Button or CTRL-ALT-DEL.
10. Continue the Windows Installation.

NOTE: The Demo Version of this Patch disables Normal Mode, so you will not
      be able to continue the Windows Installation. You will only be able to
      run in Safe Mode. After evaluating the Patch, you will need to purchase
      a Full Copy of this Patch to continue Windows Installation.

If you have a CD Burner or you install Windows from files placed on the hard
drive, you can purchase pre-patched Installation Cabinet Files for your
version of Windows. By replacing the original Cabinet Files in the
Installation CD or Folder you can installs Windows without further patching.
This will also protect you from having the Patches removed if you Reinstall,
Repair or Add/Remove Components to Windows using this CD or Folder. This will
not protect you if an update replaces the Patched Files or corrupts them.



MULTIPLE BOOT WITH OTHER OPERATING SYSTEMS

The Patch is compatable with multiple boot systems. Each separate Windows
98/98SE System must be Patched individually.



CONTACT INFORMATION

Rudolph R. Loew
506 Bieling Rd.
Elmont, NY 11003

1-516-352-9078

RLoew@hotmail.com

Website:  http://members.aol.com/rloew1
