                   HIGH CAPACITY DISK BOOT MANAGER

                             Version 3.2A (Alternate)

                              07/30/2007

                       Copyright (C) 2004-2007
                          By Rudolph R. Loew
                             
                             

Version 3.2    Released 07/30/07

                  Changed Disk Scanner to prevent lockup with Promise Cards.
                  Updated documentation on UNINST.

Version 3.1    Released 07/10/06

                  Upgraded Disk Table Verification code
                  Added documentation on BIOSes regarding Standard Manager
                  Removed 48-Bit LBA Support Test from scan (Alternate Only)

Version 3.0    Released 09/09/05

                  Added NTFS test to MBR code
                  Revised PIO code to improve speed

Version 2.0    Released 08/06/05

                  Replaced ATA6TEST.EXE with 48BITLBA.EXE Test Program
                  Added Windows XP Documentation
                  Revised Documentation
                  Added DDO Signature
                  Removed Low Memory Link

Version 1.1    Released 12/11/04

                  Fixed Incompatability with Seagate Drives

Version 1.0    Released 10/23/04

                  Revised Interrupt 13 Extension Validation
                  Revised Documentation
                  Reduced Low Memory Usage

Version 0.2    Released 09/20/04

                  Fixed delay for Booting Floppy Disk
                  Added code to prevent rebooting from Boot Manager Disk

Version 0.1    Released 09/12/04

                  Initial Release to Beta Testers
