                   HIGH CAPACITY DISK BOOT MANAGER

                             Version 3.2A (Alternate)

                              07/30/2007

                       Copyright (C) 2004-2007
                          By Rudolph R. Loew



The High Capacity Disk Boot Manager Program is designed to provide basic
support for hard drives larger than 137GB in the DOS environment or until
Windows can load and start using it's own drivers. It is intended for
Computers that only have BIOS support up to 137GB. Windows 98, 98 SE and ME
users will still need the High Capacity Disk Patch Program (also available
from Rudolph R. Loew) to provide large hard drive support after Windows takes
over. Windows XP will require SP1 or later to support large hard drives.

IMPORTANT: SEE 145GB WARNING BELOW FOR DEMO VERSION.

The High Capacity Boot Manager is installed in the Master Boot Record of the
Primary Hard Drive or the Floppy Drive and takes control when the Computer
is Booted. It installs an overlay in memory that then intercepts calls to
the BIOS's Disk Drivers. Requests for Disk Size or to sectors above the
137GB limit are processed by the overlay. Any other requests are passed
through to the BIOS. No sector translation is performed so Hard Drives can
be rearranged or moved to different Computers with no loss of access to the
data on them.



REQUIREMENTS

DOS, Windows 98, 98SE, ME or XP(SP1+).
Hard Drive Larger than 137GB.
Floppy Drive (for Compatability Test and Floppy Based Installers)
High Capacity Disk Patch (for Windows users)
XP Installation Kit (if installing from original version of Windows XP CD)
No other Boot Manager or Master Boot Record Software Installed (except when
 using FMINST, DFMINST or the CD Version).
BIOS support for hard drives up to 137GB without use of a Disk Manager.
Bootable NTFS Partitions must start within the first 8GB (except when using
 FMINST, DFMINST or the CD Version).

   NOTE: Alternative Versions of this Package are available for use with
         BIOSes that limit Hard Drives to 8GB or AWARD BIOSes that limit
         Hard Drive size to 32GB. Please contact Author for more information
         on these Alternative Versions. A Bootable CD Image is available for
         Computers lacking a Floppy Drive.



FEATURES

The Boot Manager is specifically written to be compatable with Windows.
Windows will continue to use it's own 32 Bit Disk Driver. The High Capacity
Disk Patch will be needed to Patch the 32 Bit Driver for 48 Bit LBA support
in Windows 98, 98SE, and ME.

Small size. Only uses 3 sectors in Boot area of Hard Drive including the
Master Boot Record. Reserves only 1K of DOS RAM memory for it's overlay code.

No sector translation performed so the Hard Drive can be moved to another bus
or Computer without losing access to the data.

Boot Manager automatically tests all Hard Disks at Bootup so no configuration
needs to be done if Hard Drives are rearranged, added or removed.

Boot Manager automatically becomes dormant and ties up no RAM Memory if all
Large Capacity Hard Drives are removed or the Hard Drive containing the Boot
Manager is moved to a Computer that has a BIOS that supports 48 Bit LBA.

The Boot Manger does not need to be Uninstalled if the Hard Drive is moved to
another Computer or if it is no longer the Boot Drive. The new Boot Drive
will need the Boot Manager Installed if the Computer's BIOS does not support
Large Hard Drives.

Custom versions of the Boot Manager can be written to work with other Master
Boot Record based Software. Contact author for further information.



LIMITATIONS

This Boot Manager is designed for use with Windows 98, 98SE and ME in
conjunction with the High Capacity Disk Patch Program (also available
from Rudolph R. Loew) to support Large Hard Drives. Windows XP with SP1 or
later does not require the High Capacity Disk Patch. The Boot Manager does
not provide support for DMA or programmable PIO access so it will run more
slowly when accessing areas of the Hard Drives above 137GB. Accesses below
137GB are passed back to the BIOS so the BIOS must support up to 137GB.
Running Windows in Safe Mode will force continuous use of the Boot Manager
and will result in slower operation.

The Master Boot Record is not protected so partitioning programs and other
Boot Managers can disable the Mini Boot Manager if the record is
replaced (except when using FMINST, DFMINST or the CD Version).

This Boot Manager cannot be used with other Dynamic Disk Overlays (DDOs) that
provide Hard Disk services such as DMA, bypassing BIOS Limitations, RAID, etc.

No support is provided for Booting from CD or a USB device.



COMPATABILITY TESTS

The High Capacity Disk Boot Manager is designed to handle accesses that are
above the 137GB limit. Accesses below that limit are passed to the BIOS.
To use this Boot Manager, the BIOS has to properly support large Hard
Drives as if they were 137GB drives and cannot crash or malfunction if a
large Hard Drive is found.

The Floppy based Demo Boot Manager (DFMINST.COM) and the Large Hard Drive
Support Test Program (48BITLBA.EXE) can be used to verify BIOS Compatability
before purchasing the Full Version.

The instructions for the Boot Manager Compatability Test are contained in the
MGRTEST.TXT file.

This test can be used to determine compatability of the High Capacity Boot
Manager with your particular Computer System before purchasing the Full
Version.



BOOT MANAGER VERSIONS

This Package contains 3 different installation Programs allowing flexibility
in the way the Boot Manager is installed. Only the third version is provided
in the Demo Package.

1. The BMINST.COM Program can be used at any time to install the Boot Manager
   code into the Master Boot Record of the Primary Hard Drive and the next
   two sectors. This Program cannot be used from within Windows ME or XP.

   By adding the "-V" option, (see AUTOMATIC PATCH INSTALLATION/VERIFICATION
   section below) the Boot Manager will be Verified and Reinstalled if
   necessary.

2. The FLOPINST.COM Program creates a Floppy Disk that can be used to install
   the Boot Manager into the Hard Drive. This can be used to install the Boot
   Manager into systems using Windows ME or XP.

3. The FMINST.COM (Full Version) or DFMINST.COM (Demo Version) Program
   creates a Floppy Disk that can be used to load the Boot Manager into
   memory without installing any code on the Hard Drive. This can be used
   on systems containing certain other kinds of Boot Managers such as
   multiple OS boot systems.



STANDARD VERSION

The Standard Mini Boot Manager is designed not to install itself in memory
when it detects Large Hard Drive Support. This eliminates the overhead of the
Manager if the Boot Hard Drive is placed in a Computer with Large Hard Drive
Support.

A few BIOSes have only partial support or defective support for Large Hard
Drives. This can fool the Mini Boot Manager into not installing itself, even
though it is needed to provide proper support. These BIOSes will report the
actual size of Large Hard Drives, not 137GB as older BIOSes report, but will
not support the Drive properly.

This Alternate Version will always install itself in memory, even if support
appears to be present.

The Standard Version can be used as long as no Computer, the Boot Manager
will be used in, has one of these Problem BIOSes.

See the MGRTEST.TXT File for information on testing your BIOS.



FLOPPY DISK PREPARATION

If you are using the FLOPINST.COM, FMINST.COM or DFMINST.COM Programs (see
above) to install the Boot Manager, you will have to prepare a Floppy Disk
as follows:

1. Remove any disks in the floppy drive(s).
2. Insert the Formatted Floppy Disk in the A: Drive.
3. Run the selected Program to install the Floppy Based Boot Manager Software
   into the Floppy Disk.

   IMPORTANT: All data on the Floppy Disk will be lost. Do not use a Floppy
              Disk with any important information on it.

   NOTE: The File System on the Floppy Disk will no longer be valid. Do not
         put any other programs on the Disk.
         The Disk must be reformatted before it can be used for other files.



BOOT MANAGER INSTALLATION

1. Download and UnZip the Programs to a known location.
   Do not UnZip the Program to the C:\ Directory if you do not want the
   AUTOEXEC.BAT File to be replaced.
2. Open a MS-DOS Box or Boot into DOS.
3. Go to the Directory where the programs are located.
4. Read and perform the test described in the MGRTEST.TXT file if you have
   not done the test previously on this Computer.
5. If using the BMINST.COM Program go to Step 6.
   If using the Floppy Disk created by FLOPINST.COM go to Step 9.
   If using the Floppy Disk created by FMINST.COM or DFMINST.COM go to
   Step 13.
6. If in Windows ME or XP, reboot into DOS.
7. Run the BMINST.COM Program to install the Boot Manager.
9. Reboot the Computer. The Boot Manager is installed.
9. Set your BIOS to Boot from the A: (Floppy) Drive First if not already set.
10. Insert the Floppy Disk in the A: Drive.
11. Boot your Computer. The Boot Manager will be installed and the Hard Drive
    booted.
12. Remove the Floppy Disk. You are done.
13. Set your BIOS to Boot from the A: (Floppy) Drive First.
14. Insert the Floppy Disk in the A: Drive.
15. Boot your Computer. The Boot Manager will be loaded and the Hard Drive
    booted. Steps 15 and 16 will need to be repeated each time the Computer
    System is booted. The Floppy Disk may be left in the A: Drive if the
    drive is not needed. It will automatically Boot the Hard Drive after
    loading the Boot Manager.



AUTOMATIC BOOT MANAGER INSTALLATION/VERIFICATION (DOS, Windows 98 & 98SE Only)

This method can be used when installing DOS, Windows 98 or 98SE or after
installation to Install or Verify the Boot Manager on each Reboot.

IMPORTANT: This method can only be used if the entire C: Partition is
           located below 137GB.

1. Download and UnZip the Program to a known location.
2. Copy the BMINST.COM to C:\BMINST.COM
3. If there is no C:\AUTOEXEC.BAT file or it is empty, copy the supplied
   UnZipped AUTOEXEC.BAT to C:\AUTOEXEC.BAT.
4. If you already have a C:\AUTOEXEC.BAT file, add the following line to it:

   C:\BMINST.COM -V

   Do not use LOADHIGH or LH with this program, it is not needed.

See the AUTOMATIC VERIFICATION AND UPDATE Section below if you wish to put
the BMINST.COM Program in a different Folder.

If you are using Windows you may want to add the Automatic
Installation/Verification Command for the High Capacity Disk Patch to the
AUTOEXEC.BAT file as well. See the Documentation included with the High
Capacity Disk Patch Program for details. The Boot Manager Command line
should be placed before the High Capacity Disk Patch Command line.

WARNING: If the Boot Manager Installer Program ever interrupts the Boot
Sequence and reports an error, you will have to reboot from a Floppy and
correct the problem. If the Boot Manager is Reinstalled, the Program will
attempt to Reboot the Computer. If unable to, it will print a message asking
you to Press the RESET Button.



BOOT MANAGER OPERATION

The Boot Manager is loaded from the Hard Drive, or the Floppy Disk, whenever
the Computer is Booted. The Boot Manager will first check to see if the BIOS
provides needed support and if the Boot Manager is needed.

1. The BIOS must provide Interrupt 13 Extension Version 2.0+ support
2. No Drive attached to the Primary or Secondary IDE bus is already reported
   as being over 137GB by the BIOS.
3. At least one Drive attached to the Primary or Secondary IDE bus has a
   capacity over 137GB.

If any of these conditions are not met the Boot Manager will not install any
Overlay Code and will boot the Hard Drive normally. The Floppy Boot option
will not be available. This indicates that either the BIOS is too old to
support the Boot Manager, the BIOS already supports Large Hard Drives, or
there are no Large Hard Drives connected to the motherboard to support.

If all conditions are met, the Boot Manager will install the Overlay Code,
print a Copyright banner and the Floppy Boot option message. The Overlay Code
will wait 5 seconds to allow you to activate the Floppy Boot option by
pressing CTRL-C. If you do not press CTRL-C before 5 seconds are up, the
Overlay Code will boot the Hard Drive. If CTRL-C is pressed, the Overlay Code
will wait until a Floppy Disk is inserted and will Boot from it. The Boot
Manager Floppy Disks (see above) will be ignored and must be removed, if
present, before inserting a bootable Floppy Disk.



BOOTING FROM FLOPPY DISKS

In order to access Large Hard Drives, the Boot Manager Overlay Code must be
loaded before Booting from a Floppy Disk. The High Capacity Disk Boot Manager
provides a Floppy Boot option. When Booting from the Hard Drive, or a Floppy
created by FMINST.COM, the Boot Manager Overlay Code will print a message
that says "Press CTRL-C NOW to Boot from Floppy Disk". If you want to Boot
from a Floppy Disk, you must press CTRL-C within 5 Seconds. The Overlay Code
will then wait until you insert a Floppy Disk and will boot from it. You will
then have full access to the Hard Drives from DOS. The Installation Floppy
will be ignored, so you do not have to rush to remove it, if present.



UNINSTALL BOOT MANAGER (See Warning Below)

It is not necessary to Uninstall the Boot Manager since it will become
dormant if all large Hard Drives are disconnected from the motherboard or
if the Drive containing the Boot Manager is moved to a Computer that does
support Large Hard Drives. You should be able to overwrite the Boot Manager
with most partitioning tools or other Boot Managers. You will need to
Uninstall the Boot Manager if you are Upgrading to a newer Version.

To uninstall the Boot Manager and return to a standard Windows Master Boot
Record, run the UNINST.COM Program from DOS, Windows 98 or 98SE. Do not
run the Program from Windows ME or XP. If the Drive is no longer the Boot
Drive, you will not be able to Uninstall the Boot Manager, you will have to
make the Drive the Boot Drive first.

WARNING: The UNINST.COM Programs replaces the Master Boot Record with a
         standard Windows 9X MBR. If you are using Windows 2K or XP or later,
         or have a non-standard Master Boot Record, you may not be able to
         Boot your Hard Drive after Uninstalling the Boot Manager.

If you are using the Floppy Disk created by FMINST.COM or DFMINST.COM, there
is nothing to Unistall. If you need to reuse the Floppy Disks you will have
to reformat them.



WARNING:

THE DEMO VERSION MUST NOT BE USED TO READ OR WRITE DATA ABOVE 145GB, OR IN
A COMPUTER CONTAINING PARTITIONS THAT EXTEND BEYOND 145GB, AS CORRUPTION
WILL OCCUR.

THE POTENTIAL EXISTS FOR DATA LOSS TO OCCUR DUE TO ERRORS IN THE PATCH OR
IF THE BOOT MANAGER IS NOT INSTALLED, BYPASSED OR OVERWRITTEN. DO NOT USE IN
CRITICAL SYSTEMS OR WHERE HUMAN SAFETY IS INVOLVED. BOOTING FROM A FLOPPY
DISK WITHOUT USING THE BOOT MANAGER'S FLOPPY BOOT OPTION WILL PREVENT THE
BOOT MANAGERS CODE FROM BEING INSTALLED. BOOTING FROM A CD OR USB DEVICE WILL
ALSO PREVENT INSTALLATION OF THE BOOT MANAGER'S CODE.

Please E-Mail any Bug Reports to RLoew@hotmail.com.



NEW SOFTWARE INSTALLATION WARNING:

The Windows installer and some Partitioning tools replace the Master Boot
Record. This will disable the Boot Manager. Installing any other Boot
Manager or Master Boot Record based Multiple OS boot software will also
overwrite the High Capacity Disk Boot Manager.

If you repartition the Hard Drive you may need to reinstall the Boot
Manager. See the BOOT MANAGER INSTALLATION Section above.

If you are installing Windows, especially if you are installing it into a
partition above 137GB, you should use FMINST.COM or FLOPINST.COM to make a
Floppy Based Boot Manager Disk (see FLOPPY DISK PREPARATION), insert it in
your A: (Floppy) Drive after you make the Emergency Boot Disk (or skip the
step) and leave it in the drive until the Windows Installation is completed.
Ignore the instruction to remove all Floppy Disks. After you have installed
Windows you can then Install the Boot Manager into the Hard Drive using any
of the methods described in the BOOT MANAGER INSTALLATION Section above or
continue using the Floppy Disk on each Reboot.

If you are installing Windows from a CD you cannot use the Bootable CD
feature. You must Boot from a DOS Floppy that has CD-ROM Support. If you are
installing Windows XP you need to run the I386\WINNT.EXE Program on the CD to
install it.

You cannot install the original version of Windows XP, even if you are
planning to install SP1 or later afterwards, if any partition is above or
extends above the 137GB boundary. Corruption will occur before you are able
to install the Service Pack or change the Registry setting. If you do not
have access to a copy of Windows XP with SP1 or later already incorporated
(Slip-Streamed), you may purchase an installation kit from the Author (See
Related Products Below). This Installation kit is required even if the BIOS
supports 48-Bit LBA and the Mini Boot Manager is not required.

If you install any other Boot Manager or Master Boot Record Software, you
will be unable to use this Boot Manager. Contact author for further
information.

Installing this Boot Manager on Linux, UNIX, Windows NT, 2000 etc. has not
been tested and may corrupt your Hard Drive.

WARNING: If you do not replace a modified or overwritten Boot Manager before
the Computer is Rebooted, Data corruption can occur as many BIOSes improperly
handle requests above 137GB. In particular they often treat such requests as
requests for areas below 137GB corrupting the areas below the 137GB limit.



BMINST.COM OPTIONS

The INSTALL/VERIFY mode is specified by adding "-V" (ex. BMINST -V).
The Program will verify if the Boot Manager is installed or not.
If present, the Program will print a report and exit.
If not, the Program will attempt to Install the Boot Manager.
If successful, the Program will print a report, and Reboot the Computer.
If not, the Program will print a failure report and wait until you Reboot
the Computer.



WINDOWS

The Boot Manager overlays and adds 48 Bit LBA Support to the BIOS. This
provides the support needed to load windows and for Windows to enumerate
all of the Hard Drive partitions. When not running in Safe Mode, Windows
uses it's own 32 Bit Drivers. Windows 98, 98SE and ME use a 32 Bit Driver
that does not support Large Hard Drives and is likely to corrupt them.
This Driver must be Patched or replaced before Windows can use it if a
Large Hard Drive is present. A Demo Patch Program is available on the
author's web site and from Simtel.

http://members.aol.com/rloew1

Windows XP requires SP1 or later to support Large Hard Drives.

The "High Capacity Disk Patch" Program Patches the Windows Driver to provide
native support for Large Hard Drives. Documentation and ordering information
is contained within the Package.

Running in Safe Mode disables the 32 Bit Driver and forces Windows to use
the Boot Manager. This will result in slower operation since the Boot Manager
like the BIOS is a 16 Bit Driver. The lack of DMA and programmable PIO
support will slow Disk access more.



NEW WINDOWS INSTALLATIONS

If you are doing a clean install of Windows into a Computer where any of the
drives has a partition extending above the 137GB limit you must install the
Boot Manager and the Patch before Windows has a chance to use it's unpatched
driver. Corruption may occur before you can complete the installation
otherwise. If the Windows partition itself is above the 137GB limit it will
DEFINTELY CRASH.

The simplest way of installing the Boot Manager on a new Installation of
Windows 98 or 98SE provided the entire C: partition is located below 137GB
is to place the instructions to Verify and Reinstall the driver in the
C:\AUTOEXEC.BAT startup Batch File. See the AUTOMATIC BOOT MANAGER
INSTALLATION/VERIFICATION Section Steps 1-3 above for instructions.
The Boot Manager must be preinstalled if any partitions are defined that
extend or are located above the 137GB limit on any drive.

Otherwise you will need to use either one of the Floppy Disks created by
FLOPINST.COM, or FMINST.COM. You will also need a Bootable Floppy Disk
containing the High Capacity Disk Patch Program and the software to access
the Windows Installation CD, unless the Windows Software has already been
copied to the Hard Drive, See the Documentation for the High Capacity Disk
Patch included with the Package for details.

 1. Insert the Boot Manager Floppy Disk in the A: Drive.
 2. Boot the Computer. Press CTRL-C when prompted
 3. Insert the Bootable Floppy Disk.
 4. Insert the Windows CD, if needed.
 5. Perform the Windows installation until the FIRST reboot.
    Do not leave the Computer unattended in case Windows reboots without
    prompting.
 6. Insert the Boot Manager Disk before Windows Reboots. If Windows Reboots
    without warning, insert the Floppy Disk as soon as the Screen goes Blank.
    Ignore any instructions to remove any Floppy Disks.
 7. ReBoot the Computer. Press CTRL-C when prompted
 8. Insert the Bootable Floppy Disk.
 9. When DOS finishes Booting, run the High Capacity Disk Patch Program.
    If the Program cannot find the driver skip to Step 13.
10. Reinsert the Boot Manager Floppy Disk.
11. Press the Reset Button or CTRL-ALT-DEL.
12. Continue the Windows Installation.
13. If the driver was not found in Step 9, perform Steps 1 thru 3 and
    steps 9 thru 11 at the Second Windows Reboot. If the Program still cannot
    find the driver, you will have to look for the ESDI_506.PDR and use the
    Specific File option described above. DO NOT allow Windows to startup
    after the Second Reboot until the Patch has been Installed successfully.



AUTOMATIC VERIFICATION AND UPDATE: (Windows 98 and 98SE Only)

IMPORTANT: Do not use this method with Windows ME or XP or if any part of the
           C: Partition is above the 137GB limit..

The Program can be setup to automatically verify and reinstall, if necessary,
each time the computer is booted. This will prevent corruption if the Boot
Manager is overwritten by other software.

Add the following line to your C:\AUTOEXEC.BAT file:

X:\PATH\BMINST.EXE -V

Where X:\PATH is the Drive and Folder where the Program is located.

If an error occurs, the Program will prevent Bootup from progressing to
prevent possible corruption.

WARNING: If the Boot Manager Program ever interrupts the Boot Sequence and
reports an error. You must Press RESET to Reboot the Computer and use a
Bootable Floppy or a Floppy based Boot Manager until the problem is resolved.



RELATED PRODUCTS:

PATCHATA  High Capacity Disk Patch Program.

RFDISK    Nondestructive partitioning Program with Large Disk support and
          support for multiple boot and selectable partition configurations.

IO.SYS    DOS/Windows Boot Program with built-in Boot manager. Allows access
          to Large Hard Drives from a Bootable Floppy.

QFORMAT   Quick formatter for FAT Partitions.

PARTS     Partition Mapper.

WINXX.CAB Windows Cabinet File with Patch already applied.

BIOS      Large Disk Support Patches for Tyan S1590 Motherboard and others.

DOS       Patches to DOS 6.2 to access drives larger than 8GB.

XPSP      Update files and instructions for installing Windows XP on a Large
          Hard Drive.

          NOTE: This Package is required even if the BIOS supports 48-Bit LBA
          and the Mini Boot Manager is not required.

BOOTMAN   Stndard Mini Boot Manager with 48-Bit LBA Support Test.

BOOTMAN3  Mini Boot Manager for AWARD BIOSes limited to 32GB.

BOOTMAN8  Mini Boot Manager for BIOSes limited to 8GB.

BM.ISO    Bootable CD Image of Mini Boot Manager for Computers with no Floppy
          Drive.



CONTACT INFORMATION:

Rudolph R. Loew
506 Bieling Rd.
Elmont, NY 11003

1-516-352-9078

RLoew@hotmail.com

IP = conference.no-ip.org  PORT = 8192  (Conference Console)
