TIME LIMITED VERSION

This Package contains a Time Limited Version of the High Capacity Disk Patch.
It is Licensed for a Maximum of 30 Days from the time it was sent. After 30
Days the Patch MUST be Uninstalled and all files destroyed, including all
backups.

This Package is intended for use solely by users with an immediate need for
the Patch while Payment is being Processed. It is explicitly NOT Warranted
for use after 30 Days. After Payment is received, plus 3 weeks if by Personal
Check, an Unrestricted copy of the High Capacity Disk Patch will be E-Mailed
to the same Address this Package was sent.

DO NOT USE THE PATCHED DISK DRIVER AFTER THE 30 DAY LIMIT. IT WILL SHUT DOWN
WITHOUT WARNING POSSIBLY CAUSING LOSS OF DATA. YOU MUST UNINSTALL THE PATCH
PRIOR TO 30 DAYS TO AVOID THIS RISK.

Upon receipt of the Unrestricted copy, you MUST perform the following steps:

1. Run the Patch Program and Uninstall the Time Limited Patch.
2. Replace the Time Limited PATCHATA.EXE in this Package with the
   Unrestricted Version in the new Package.
3. Run the Patch Program to Install the Unrestricted Patch.

These three steps can be performed while in Windows safely provided that
Windows is not rebooted in between. Otherwise, perform the steps (remaining
steps) from DOS. Do not restart Windows until all steps have been completed.

IMPORTANT:

Save these instructions as they are not supplied with Unrestricted Version
of the High Capacity Disk Patch.
