                          CONFERENCE CONSOLE

                             Version 2.0

                             02/16/2014

                        Copyright (C) 2001-2014
                          By Rudolph R. Loew
                             
                             

Version 2.0    Released 02/16/14

                  Added Encryption Feature.
                  Set Default to HUB Mode.
                  Corrected Minor errors.
                  Updated Website Information.

Version 1.2a   Released 10/16/08

                  Updated Website Information.

Version 1.2    Released 07/12/03

                  Added "Display Remote" menu command.
                  Added multiple command support to address book.
                  Added multiple command support to execute menu command.
                  Added Split and Reverse Split Compression Modes.
                  Added Poll function.
                  Fixed authentication for Restricted Version.
                  Fixed missing character on wrap-around.
                  Increased line width of status display. 
                  Moved "Set Auto Msg/Fwd" and "Set ID" to menu.
                  Moved "Execute" and "Set Retry" to buttons.
                  Resized buttons to make room for Poll button.
                  Rewrote remote display functions.
                  Shortened delay before sending compression code.
                  Updated address book documentation.
                  Upgraded remote support.

Version 1.1    Released 06/23/03

                  Added single beep Call Waiting signal.
                  Added additional documentation.
                  Added activity diagnostic.
                  Added break handler to Console Mode.
                  Added Version check.
                  Added Query Option to Set DNS.
                  Changed Default Compression Level.
                  Fixed authentication for Restricted Version.
                  Reduced Incoming Cache size.
                  Set Title of DOS Console Window.
                  Upgraded Medium and High Compression Modes.
                                                        
Version 1.0.1  Released 06/02/03

                  Corrected typos in Property Sheet and Documentation.

Version 1.0    Released 06/01/03

                  Original Release
