                       HIGH CAPACITY DISK PATCH

                           Version 0.1 Beta

                             12/07/2003

                          Copyright (C) 2003
                          By Rudolph R. Loew



The High Capacity Disk Patch Program patches Windows 98/98SE/ME to provide
direct support for hard drives larger than 137GB without requiring a
controller card or the Intel Application Accelerator which can only be
used with an Intel chipset motherboard. The patch installs support for the
48-Bit addressing mode required for hard drives larger than 137GB.

This patch updates the standard IDE controller (ESDI_506.PDR in the Windows
SYSTEM\IOSUBSYS Directory). If you are using a controller card such as the
Promise Card included with some Maxtor or Western Digital drives, this patch
will not affect drives connected to the Card(s). If you have installed the
Intel Application Accelerator, this driver may no longer be used and the
patch is not needed and may not have any effect.



REQUIREMENTS

Windows 98, 98SE or ME.
BIOS support for hard drives >137GB.



PATCH INSTALLATION

1. Download and UnZip the Program to a known location.
2. Open a MS-DOS Box.
3. Go to the Directory where the program is located.
4. Run PATCH137 to install the patch.



UNINSTALL PATCH (See Warning Below)

1. Download and UnZip the Program to a known location (if necessary).
2. Open a MS-DOS Box.
3. Go to the Directory where the program is located.
4. Run PATCH137.
5. Type Yes to the Uninstall request to uninstall the patch.



WARNING:

THIS PRODUCT IS A BETA VERSION AND HAS NOT BEEN SUBJECT TO EXTENSIVE
TESTING. THE POTENTIAL EXISTS FOR DATA LOSS TO OCCUR DUE TO ERRORS IN
THE PATCH OR IF THE PATCHED DRIVER IS BYPASSED OR OVERWRITTEN. DO NOT
USE IN CRITICAL SYSTEMS OR WHERE HUMAN SAFETY IS INVOLVED.
Please E-Mail any Bug Reports to RLoew@hotmail.com.

If you install a Windows update that replaces the ESDI_506.PDR file or
uninstall the Patch and have Partitions defined that extend above the 137GB
limit there is a possibilty of data loss anywhere on that drive. This is due
to a flaw in the original version of the ESDI_506.PDR file that misinterprets
sectors above the 137GB limit as being sectors below it. Since Microsoft
has decided not to add large disk support to any Windows before XP, any
updates are likely to have the same flaw. If in doubt, rerun the PATCH137
Program BEFORE allowing Windows to Reboot and Answer NO to the Uninstall
Request if it appears. If the Computer Reboots before you can run the
Program, make it boot in Safe Mode, apply the Patch and Reboot again.

Installing this Patch on a Computer without BIOS Support for large drives is
not recommended. The Patch is bypassed if Windows disables the Driver or if
Windows is in Safe Mode. In either case, the BIOS may cause data loss if it
mishandles sectors above the 137GB limit as does the Microsoft Driver.

Usage with a Disk Manager is not recommended. Proper operation in Windows
Mode is uncertain and may corrupt your system.

Installing this Patch on Windows NT, 2000, or XP has not been tested and may
corrupt your Hard Drive.

If you are installing Windows on a new large Hard Drive you should not define
partitions above the 137GB limit until you have completed the Windows
installation and then installed the Patch.



OPTIONS:

The Programs automatically examines the Computer to located the Driver File.

The Program can be redirected to Patch a specific File by specifying a
FileName as follows:

PATCH137 MYDRIVER.PDR

A Backup file is created for the Default File or if you specify a FileName
with a 3 letter suffix. The Backup has the same name but the suffix is
changed to .bak provided the FileName itself doesn't have that suffix.

The Backup File is erased if the Patch is Uninstalled.



RELATED PRODUCTS:

RFDISK  Nondestructive partitioning Program with Large Disk support and
        support for multiple boot and selectable partition configurations.

QFORMAT Quick formatter for FAT Partitions.

PARTS   Partition Mapper.

BIOS    Large Disk Support Patches for Tyan S1590 Motherboard and others.

DOS     Patches to DOS 6.2 to access drives larger than 8GB.



CONTACT INFORMATION:

Rudolph R. Loew
506 Bieling Rd.
Elmont, NY 11003

1-516-352-9078

RLoew@hotmail.com

IP = conference.no-ip.org  PORT = 8192  (Conference Console)
