                UNIVERSAL DISK BOOT MANAGER (AUTOMAP)

                             Version 1.3

                              11/01/2015

                       Copyright (C) 2004-2015
                          By Rudolph R. Loew
                             
                             

Version 1.3    Released 11/01/15

                  Added Drive Locking to 48BITLBA.
                  Fixed Floppy Boot Sector to normal PBR.

Version 1.2    Released 01/16/11

                  Fixed Disk Size Display Bug in 48BITLBA.EXE.
                  Added Busy Check to Disk Matcher.

Version 1.1    Released 11/10/10

                  Fixed restore bug in 48BITLBA.EXE
                  Added Boot Order Documentation
                  Added Western Digital HBA Warning

Version 1.0    Released 11/04/10

                  Initial Release
