                 UNIVERSAL DISK BOOT MANAGER (AUTOMAP)

                             Version 1.3

                              11/01/2015

                       Copyright (C) 2004-2015
                          By Rudolph R. Loew



The Automapping Universal Disk Boot Manager Program is designed to provide
basic support, not provided by the Computer's BIOS, for Hard Drives in the
DOS environment or until Windows can load and start using it's own Drivers.
It is intended for Computers whose BIOS does not support the full capacity of
the Hard Drive(s) installed in the System and for Large Sector Hard Drives.
Large Sector Mapping of Hard Drives can be enabled by setting a flag in the
Drives MBR.

CHS (Basic Interrupt 13 Calls) and LBA (Extended Interrupt 13 Calls) are
supported regardless of the level of support by the BIOS and/or Hard Drives.
This allows use of newer Hard Drives even with very old Motherboards.

Windows 95, 98, 98 SE and ME users will still need a Patch to support more
than 137GB (128GiB) Hard Drives and Hard Drives with Sectors larger than 512
Bytes. The High Capacity Disk Patch Package, sold separately, provides
support up to 2TiB.

The TeraByte Plus Patch Package provides support up to 32768TiB and support
for larger Sectors (Windows 98 SE only). The TeraByte Plus Patch Package also
adds support for SATA Drives and correct a bug that Limits Windows 98SE to
1TiB Partitions.

Windows XP will require SP1 or later to support Hard Drives between 137GB and
2TiB.



The Universal Disk Boot Manager is installed in the Master Boot Record of the
First Hard Drive or the Floppy Drive and takes control when the Computer is
Booted. It installs an overlay in memory that then intercepts calls to the
BIOS's Disk Drivers. Requests to Hard Drives, not fully supported by the
BIOS, are processed by the overlay. Other requests are passed through to the
BIOS. Except when Large Sector Mapping is enabled, no Sector translation is
performed, so Hard Drives can be rearranged or moved to different Computers
with no loss of access to the data on them.



REQUIREMENTS

DOS, Windows 98, 98SE, ME or XP(SP1+) (512 Byte Sector Hard Drives under 2TiB)
DOS, Windows 98SE                     (Large Sector Hard Drives or over 2TiB)
No AHCI Only SATA Controllers Present
Floppy Drive (for Compatability Test and Floppy Based Installers)
High Capacity Disk Patch or TeraByte Plus Package (for Windows users)
XP Installation Kit (if installing from original version of Windows XP CD)
No other Boot Manager or Master Boot Record Software Installed (except when
 using FMINST, or the CD Version).

WARNING: Some BIOSes have partial or defective support for Large Hard Drives,
         It may be necessary to force the BOOTMAN2 DDO to support all Hard
         Drives by Pressing CTRL+ALT during Boot.
         See "Compatability Tests" below for more information.

WARNING: This Package is not compatable with the Encrypted Disk Patch.
         Installing this Package may cause irretrievable loss of data.

   NOTE: Alternative Versions of this Package are available for use with
         BIOSes that limit Hard Drive size to 32GB. Please contact Author for
         more information on these Alternative Versions. A Bootable CD Image
         is available for Computers lacking a Floppy Drive.



FEATURES

The Boot Manager is specifically written to be compatable with Windows.
Windows will continue to use it's own 32 Bit Disk Driver. The High Capacity
Disk Patch or TeraByte Plus Package will be needed to Patch the 32 Bit Driver
for 48 Bit LBA support in Windows 98, 98SE, and ME.

Small size. Only uses 6 sectors in Boot area of Hard Drive including the
Master Boot Record. Reserves only 2K of DOS RAM memory for it's overlay code.

No sector translation performed so the Hard Drive can be moved to another bus
or Computer without losing access to the data. Large Sector Mapping requires
rescaling Sectors but no offsets are applied.

Boot Manager automatically tests all Hard Disks at Bootup so no configuration
needs to be done if Hard Drives are rearranged, added or removed.

Boot Manager automatically becomes dormant and ties up no RAM Memory if all
Hard Drives can be supported properly by the current BIOS or the Hard Drive
containing the Boot Manager is moved to a Computer that does.

The Boot Manager does not need to be Uninstalled if the Hard Drive is moved
to  another Computer or if it is no longer the Boot Drive. The new Boot Drive
will need the Boot Manager Installed if the Computer's BIOS does not support
Large Hard Drives.

An Overlay version of the Boot Manager is provided to work with the RFDISK
Multiple Boot Profile Master Boot Record.



LIMITATIONS

This Boot Manager is designed for use with Windows 98, 98SE and ME in
conjunction with the High Capacity Disk Patch or the TeraByte Plus Package
(Windows 98SE only) (both available from Rudolph R. Loew) to support Large
Hard Drives.

The Boot Manager does not provide support for DMA access so it may run more
slowly when accessing intercepted Hard Drives then when the requests are
passed back to the BIOS. Running Windows in Safe Mode will force continuous
use of the Boot Manager and will result in slower operation.

The Master Boot Record is not protected so partitioning programs and other
Boot Managers can disable the Boot Manager if the record is replaced (except
when using FMINST, or the CD Version).

This Boot Manager cannot be used with other Dynamic Disk Overlays (DDOs) that
provide Hard Disk services such as DMA, bypassing BIOS Limitations, RAID,
etc. Use the Overlay version of the Boot Manager when using the RFDISK
Multiple Boot Profile Master Boot Record.

No support is provided for Booting from CD or a USB device.

AHCI Only SATA Controllers cannot be present in the Computer. The Boot
Manager Scanner will freeze if one is present.

The HBA Card supplied with the Western Digital 3GB Hard Drive, is an AHCI
only Controller, so it cannot be used with BOOTMAN. In addition, the Card
does not properly support the Drive on it's own so it should not be used with
DOS or Windows 9x.



COMPATABILITY TESTS

The Large Hard Drive Support Test Program (48BITLBA.EXE) can be used to test
BIOS Compatability and to verify proper operation of the Boot Manager.

Some BIOSes, particulary some EPIA Motherboard BIOSes, have partial or
defective support for Hard Drives above 137GB. They detect the Drive
correctly but do not handle then properly. The Large Hard Drive Support Test
Program (48BITLBA.EXE) will detect this issue. You may need to rerun the Test
if you rearrange the Hard Drives as the problem can depend on the Hard Drive
order.

If the 48BITLBA.EXE Test still shows a problem when the Boot Manager is
active, it may be necessary to force the BOOTMAN2 DDO to support all Hard
Drives by Pressing and holding the CTRL and ALT keys during each Boot.

If the 48BITLBA Program shows no problems and the BOOTMAN2 Overlay does not
Prompt "Press CTRL-C to Boot From Floppy" when run, then you do not need to
Install or Load BOOTMAN2 in this Configuration. If you are planning to use
Sector Size Mapping, you must Install or Load BOOTMAN2.


BOOT MANAGER VERSIONS

This Package contains 5 different installation Programs allowing flexibility
in the way the Boot Manager is installed.

1. The BMINST.COM Program can be used at any time to install the Boot Manager
   code into the Master Boot Record, of the First Hard Drive, and the next
   five sectors. This Program cannot be used from within Windows ME or XP.

   By adding the "-V" option, (see AUTOMATIC PATCH INSTALLATION/VERIFICATION
   section below) the Boot Manager will be Verified and Reinstalled if
   necessary.

2. The FLOPINST.COM Program creates a Floppy Disk that can be used to install
   the Boot Manager into the Hard Drive. This can be used to install the Boot
   Manager into systems using Windows ME or XP.

3. The FMINST.COM Program creates a Floppy Disk that can be used to load the
   Boot Manager into memory without installing any code on the Hard Drive.
   This can be used on systems containing other Boot Managers or DDOs such as
   multiple OS boot systems that do not take over Disk Accesses. Using the
   FMINST Floppy Disk may affect the order of the Hard Drives. See BOOT ORDER
   below.

4. The BOOTMAN2.OVL File can be Installed using INSTOVLY to install the Boot
   Manager Overlay into a RFDISK Multi-Boot Profile.

5. The BOOTMAN2.ISO File is a CD-ROM Image that can be burned to a CD or DVD
   to create a Disk that can be used to load the Boot Manager into memory
   without installing any code on the Hard Drive (see FMINST.COM above).




ALTERNATE VERSION

The Standard Boot Manager is designed not to install itself in memory when it
detects full BIOS Support. This eliminates the overhead of the Manager if the
Boot Hard Drive is placed in a Computer with full BIOS Support.

A few BIOSes have only partial support or defective support for Large Hard
Drives. This can fool the Boot Manager into not installing itself or not
Intercepting a Drive, even though it is needed to provide proper support.
These BIOSes will report the actual size of Large Hard Drives, not 137GB as
older BIOSes report, but will not support the Drive properly.

Pressing and holding the CTRL and ALT keys during each Boot when the Boot
Manager is loaded will force the BOOTMAN2 DDO to install itself into Memory
and Intercept all Hard Drives.

An Alternative Version is available that will always do this without pressing
any keys.

If a Hard Drive requires a Capacity Limiting Jumper to be installed to allow
the Computer to Boot then another Alternative Version of the Boot Manager
will be required.

Please contact the Author if you need either of these Alternative Boot
Managers.



FLOPPY DISK PREPARATION

If you are using the FLOPINST.COM or FMINST.COM Programs (see above) to
install the Boot Manager, you will have to prepare a Floppy Disk as follows:

1. Remove any disks in the Floppy Drive(s).
2. Insert a Formatted Floppy Disk in the A: Drive.
3. Run the selected Program to install the Floppy Based Boot Manager Software
   into the Floppy Disk.

   IMPORTANT: All data on the Floppy Disk will be lost. Do not use a Floppy
              Disk with any important information on it.

   NOTE: The File System on the Floppy Disk will no longer be valid. Do not
         put any other programs on the Disk. The Disk must be reformatted
         before it can be used for other files.



BOOT MANAGER INSTALLATION

If any other Boot Manager is Installed including any earlier BOOTMAN or
Encrypted Disk Manager, it must be removed before Installing.

1. Download and UnZip the Programs to a known location.
   Do not UnZip the Program to the C:\ Directory if you do not want the
   AUTOEXEC.BAT File to be replaced.
2. Open a MS-DOS Box or Boot into DOS.
3. Go to the Directory where the programs are located.
4. If using the BMINST.COM Program go to Step 5.
   If using the Floppy Disk created by FLOPINST.COM go to Step 8.
   If using the Floppy Disk created by FMINST.COM or a CD/DVD go to Step 12.
   If installing an Overlay into a RFDISK Mult-Boot Profile Setup go to Step
   15.
5. If in Windows ME or XP, reboot into DOS.
6. Run the BMINST.COM Program to install the Boot Manager.
7. Reboot the Computer. The Boot Manager is installed. You are done.
8. Set your BIOS to Boot from the A: (Floppy) Drive First if not already set.
9. Insert the Floppy Disk in the A: Drive.
10. Boot your Computer. The Boot Manager will be installed and the Hard Drive
    booted.
11. Remove the Floppy Disk. The Boot Manager is installed. You are done.
12. Set your BIOS to Boot from the A: (Floppy) Drive First.
13. Insert the Floppy Disk or CD in the A: Drive.
14. Boot your Computer. The Boot Manager will be loaded and the Hard Drive
    booted. Steps 13 and 14 will need to be repeated each time the Computer
    System is booted. The Floppy Disk or CD may be left in the A: Drive if
    the drive is not needed. It will automatically Boot the Hard Drive after
    loading the Boot Manager.
15. Install a Multi-Boot Profile into the Boot Drive MBR using RFDISK if not
    already present.
16. Install the Overlay using the following syntax:

    INSTOVLY BOOTMAN2.OVL

17. Reboot. The Message "LOADING BOOTMAN2" should appear after the Boot
    Drive's Profile is processed.



AUTOMATIC BOOT MANAGER INSTALLATION/VERIFICATION (DOS, Windows 98 & 98SE Only)

This method can be used when installing DOS, Windows 98 or 98SE or after
installation to Install or Verify the Boot Manager on each Reboot.

IMPORTANT: This method can only be used if the entire C: Partition is
           fully supported by the BIOS without BOOTMAN2.

1. Download and UnZip the Program to a known location.
2. Copy the BMINST.COM to C:\BMINST.COM
3. If there is no C:\AUTOEXEC.BAT file or it is empty, copy the supplied
   UnZipped AUTOEXEC.BAT to C:\AUTOEXEC.BAT.
4. If you already have a C:\AUTOEXEC.BAT file, add the following line to it:

   C:\BMINST.COM -V

   Do not use LOADHIGH or LH with this program, it is not needed.

See the AUTOMATIC VERIFICATION AND UPDATE Section below if you wish to put
the BMINST.COM Program in a different Folder.

WARNING: If the Boot Manager Installer Program ever interrupts the Boot
Sequence and reports an error, you will have to reboot from a Floppy and
correct the problem. If the Boot Manager is Reinstalled, the Program will
attempt to Reboot the Computer. If unable to, it will print a message asking
you to Press the RESET Button.



BOOT MANAGER OPERATION

The Boot Manager is loaded from the Hard Drive, the Floppy Disk, or CD Drive
whenever the Computer is Booted. The Boot Manager will first check to see if
the BIOS provides needed support and if the Boot Manager is needed.

If all of the Hard Drives are fully supported by the BIOS, or cannot be
recognized by BOOTMAN2, the Boot Manager will not install any Overlay Code
and will boot the first Hard Drive normally. The Floppy Boot option will not
be available. This indicates that either the drives are not detectable, such
as CD and USB Drives, or the BIOS already fully supports all of the Hard
Drives present.

Otherwise the Boot Manager will install the Overlay Code, print a Copyright
Banner and the Floppy Boot Option message. The Overlay Code will wait 5
seconds to allow you to activate the Floppy Boot Option by pressing CTRL-C.
If you do not press CTRL-C before 5 seconds are up, the Overlay Code will
boot the Hard Drive. If CTRL-C is pressed, the Overlay Code will wait until a
Floppy Disk is inserted and will Boot from it (See BOOTING FROM FLOPPY DISKS
below). The BOOTMAN2 Floppy is ignored so it will not reboot itself if not
removed in time.

Pressing and holding the CTRL and ALT keys when BOOTMAN2 runs, will force
BOOTMAN2 to load and Intercept all Drives.

Do not use the Floppy Based Boot Manager when a Hard Drive Boot Manager is
installed.



BOOTING FROM FLOPPY DISKS

In order to access Large or Unsupported Hard Drives, the Boot Manager Overlay
Code must be loaded before Booting from a Floppy Disk. The Boot Manager
provides a Floppy Boot option. When Booting from the Hard Drive, a Floppy
created by FMINST.COM, or a CD/DVD, the Boot Manager Overlay Code will print
a message that says "Press CTRL-C NOW to Boot from Floppy Disk". If you want
to Boot from a Floppy Disk, you must press CTRL-C within 5 Seconds. The
Overlay Code will then wait until you insert a Floppy Disk and will boot from
it. You will then have full access to the Hard Drives from DOS. The BOOTMAN2
Floppy will be ignored, so you do not have to rush to remove it, if present.
You will need to insert your Boot Floppy before Booting will continue.



BOOT ORDER

Some BIOSes will order the Hard Drives differently when Booting from a
Floppy, CD, or USB Device than when the BIOS Boots a Hard Drive Directly.
BIOSes that allow the ordering of Hard Drives to be configured often ignore
the selected Configuration when Booting from a Floppy.

If you use the FMINST created Floppy Disk or a CD to Boot your Computer, the
order will be set as though a Floppy was booted even though the OS was loaded
from the Hard Drive. Conversely is you use the Hard Drive resident Boot
Manager Code, Installed by BMINST or FLOPINST, and select to Boot from a
Floppy at the Prompt, the order will be set as though a Hard Drive was
booted.

This issue may cause the Drive letters to be rearranged unexpectedly
possibly including the Boot Drive with these BIOSes.


UNINSTALL BOOT MANAGER (See Warning Below)

It is not necessary to Uninstall the Boot Manager since it will become
dormant if all unsupported Hard Drives are disconnected from the Computer
or if the Drive containing the Boot Manager is moved to a Computer that does
support all Hard Drives present. You should be able to overwrite the Boot
Manager with most partitioning tools or other Boot Managers. You will need to
Uninstall the Boot Manager if you are Upgrading to a newer Version.

To uninstall the Boot Manager and return to a Windows Compatable Master Boot
Record, run the UNINST.COM Program from DOS, Windows 98 or 98SE. Do not run
the Program from Windows ME or XP. If the Drive is no longer the Boot Drive,
you will not be able to Uninstall the Boot Manager, you will have to make the
Drive the Boot Drive first.

The UNINST.COM Programs replaces the Master Boot Record with a Windows
Compatable MBR. You can also Unistall the Boot Manager by refreshing the
MBR using the "M" Option in RFDISK. Ignore the Warning about Overwriting the
Boot Manager MBR.

If you are using the Floppy Disk created by FMINST.COM, or a CD/DVD, there is
nothing to Unistall. If you need to reuse the Floppy Disk you will have to
reformat it.

If you have installed an Overlay into a RFDISK created Multi-Boot Profile
Setup, uninstall it using the UNINSTOV.EXE Utility and select the BOOTMAN2
Overlay.



BOOTMAN2 AND RFDISK MULTI-BOOT PROFILES

RFDISK installs a specialized MBR when Multi-Boot Profiles are used. BOOTMAN2
cannot be Installed on the Boot Hard Drive if the RFDISK Muli-Boot Profile
MBR is present. The BOOTMAN2.OVL File is an Overlay Module that implements
the BOOTMAN2 DDO. It is placed into the RFDISK Multi-Boot Profile structure
in the First Track of the Boot Hard Drive by the INSTOVLY.EXE supplied with
RFDISK.

CAUTION: The BOOTMAN2 Overlay cannot be used if the Boot Drive uses or is
mapped to Sector Sizes other than 512 Bytes.



NEW SOFTWARE INSTALLATION WARNING:

The Windows installer and some Partitioning tools replace the Master Boot
Record. This will disable the Boot Manager. Installing any other Boot Manager
or Master Boot Record based Multiple OS boot software will also overwrite the
Boot Manager.

If you repartition the Hard Drive you may need to reinstall the Boot Manager.
When using RFDISK, do not refresh the MBR when Partitioning and do not
Install the Multi-Boot Profile MBR. See the BOOT MANAGER INSTALLATION Section
above.

If you are installing Windows, especially if you are installing it into a
partition above 137GB, you should use FMINST.COM or FLOPINST.COM to make a
Floppy Based Boot Manager Disk (see FLOPPY DISK PREPARATION), insert it in
your A: (Floppy) Drive after you make the Emergency Boot Disk (or skip the
step) and leave it in the drive until the Windows Installation is completed.
Ignore the instruction to remove all Floppy Disks. After you have installed
Windows you can then Install the Boot Manager into the Hard Drive using any
of the methods described in the BOOT MANAGER INSTALLATION Section above or
continue using the Floppy Disk on each Reboot.

If you are installing Windows from a CD you cannot use the Bootable CD
feature. You must Boot from a DOS Floppy that has CD-ROM Support. If you are
installing Windows XP you need to run the I386\WINNT.EXE Program on the CD to
install it.

You cannot install the original version of Windows XP, even if you are
planning to install SP1 or later afterwards, if any partition is above or
extends above the 137GB boundary. Corruption will occur before you are able
to install the Service Pack or change the Registry setting. If you do not
have access to a copy of Windows XP with SP1 or later already incorporated
(Slip-Streamed), you may purchase an installation kit from the Author (See
Related Products Below). This Installation kit is required even if the BIOS
supports 48-Bit LBA and the Boot Manager is not required.

If you install any other Boot Manager or Master Boot Record Software, you
will be unable to use this Boot Manager. Contact author for further
information.

Installing this Boot Manager on Linux, UNIX, Windows NT, 2000 etc. has not
been tested and may corrupt your Hard Drive.

WARNING: If you do not replace a modified or overwritten Boot Manager before
the Computer is Rebooted, Data corruption can occur as the BOOTMAN2 Overlay
will not be present. Requests mishandled by the BIOS can corrupt data on the
Hard Drive(s).



BMINST.COM OPTIONS

The INSTALL/VERIFY mode is specified by adding "-V" (ex. BMINST -V).
The Program will verify if the Boot Manager is installed or not.
If present, the Program will print a report and exit.
If not, the Program will attempt to Install the Boot Manager.
If successful, the Program will print a report, and Reboot the Computer.
If unable to Reboot, the Program will print a failure report and wait until
you Reboot the Computer.



WINDOWS

The Boot Manager overlays and adds proper Hard Disk Support to the BIOS. This
provides the support needed to load Windows and for Windows to enumerate all
of the Hard Drive partitions. When not running in Safe Mode, Windows uses
it's own 32 Bit Drivers. Windows 98, 98SE and ME use a 32 Bit Driver that
does not support Large Hard Drives and Large Sector Drives and is likely to
corrupt them. This Driver must be Patched or replaced before Windows can use
such a Hard Drive.  A Demo Patch Program for the 137GB Limit only, is
available on the author's web site and from Simtel.

http://rloew1.no-ip.com

Windows XP requires SP1 or later to support Hard Drives above 137GB .

The "High Capacity Disk Patch" Program Patches the Windows Driver to provide
native support for Large Hard Drives. Documentation and ordering information
is contained within the Package.

The "TeraByte Plus Package" Patches the Windows Driver to provide native
support for Hard Drives up to 4096TiB and 4KB Sectors. Documentation and
ordering information is contained within the Package. Support for SATA Drives
is also provided.

Running in Safe Mode disables the 32 Bit Driver and forces Windows to use the
Boot Manager. This will result in slower operation since the Boot Manager
like the BIOS is a 16 Bit Driver. The lack of DMA and programmable PIO
support will slow Disk access more.



NEW WINDOWS INSTALLATIONS

If you are doing a clean install of Windows into a Computer where the BIOS
does not fully support all of the Partitions on all of the Hard Drives
present during Installation, you must install the Boot Manager and any
Windows Driver Patches before Windows has a chance to use it's unpatched
driver. Corruption may occur before you can complete the installation
otherwise. If the Windows partition itself is unsupported, the initial
Installation will fail and possibly corrupt other data if the Boot Manager
is not running.

To do a clean install of Windows into a Computer where the BIOS does not
fully support all of the Partitions on all of the Hard Drives present during
Installation, you will need to do the following steps:

1. If you have a Floppy Drive go to Step 2.
   Otherwise go to Step 4.
2. Create a Floppy using FMINST.
3. Create a TBPLUS Installation Floppy Disk (see TBPLUS Documentation) or
   Create a Bootable Floppy containing all tools needed and CD-ROM Support if
   needed.
   Go to Step 6.
4. If you need access to the Windows CD you will need to create a new
   Windows CD by combining the files from your existing Windows CD with a
   new CD Boot contained in the TBPLUS Installation Floppy Disk Image (see
   TBPLUS Documentation) and burning a new CD. Refer to your CD Burning
   Software for Instructions.
   Otherwise just burn the TBPLUS Installation Floppy Disk Image to the CD
   to create a Bootable CD.
5. Create a Second CD using the BOOTMAN2.IMG File instead of the TBPLUS
   Installation Floppy Disk Image (See BOOT MANAGER CD below).
6. Insert your TBPLUS (Step 3) or FMINST Floppy (Step 2) or your TBPLUS CD
   (Step 4).
7. Boot your Computer.
8. If you used the FMINST Floppy, Press CTRL-C when Prompted and replace the
   FMINST Floppy with the Bootable Floppy.
9. If you do not intend to use Large Sector Mapping go to Step 15.
10. Install an empty MBR on each of the Drives that will use Large Sector
    Mapping using RFDISK's "M" and "W" Commands.
11. Use the SETSECSZ Command to set the Mapped Sector Size (see the TBPLUS
    Documentation).
12. If you initially used the FMINST Floppy, reinsert it.
13. Reboot.
14. If you used the FMINST Floppy, Press CTRL-C when Prompted and replace the
    FMINST Floppy with the Bootable Floppy.
15. Partition your Drives with RFDISK or other Partitioner as needed. 
    Do not install Multi-Boot Profiles in any Drive.
    You may want to save any Multi-Boot Profiles that are already present.
16. If you initially used the FMINST Floppy, reinsert it.
17. Reboot.
18. If you used the FMINST Floppy, Press CTRL-C when Prompted and replace the
    FMINST Floppy with the Bootable Floppy.
19. Format all new DOS accessible Partitions with RFORMAT or other Formatter
    as needed.
20. If you initially used the FMINST Floppy, reinsert it.
21. Reboot.
22. If you used the FMINST Floppy, Press CTRL-C when Prompted and replace the
    FMINST Floppy with the Bootable Floppy.
23. If using the TBPLUS or FMINST Floppy, insert your Windows CD if needed.
    Install Windows until it asks you to reboot.
24. If you initially used the FMINST Floppy, reinsert it.
25. Reboot.
26. If you used the FMINST Floppy, Press CTRL-C when Prompted and replace the
    FMINST Floppy with the Bootable Floppy.
27. If you do not need the TBPLUS Patches for your System, skip this step.
    Install the TBPLUS Patches using the following Syntax:

    INSTALL WINDIR

    Where WINDIR is the Path to the Windows Directory.
    See TBPLUS Documentation for Details.
28. If you are not using RFDISK, skip this step.
    Refresh the MBRs of each Drive by using the "M" Option in RFDISK.
    Install any desired Multi-Boot Profiles.
    Repair or Replace any preexisting Multi-Boot Profiles.
30. If you are not installing BOOTMAN2 on the Hard Drive go to Step 36.
31. If you are using Multi-Boot Profiles, Install the BOOTMAN2 Overlay as
    described in "BOOT MANAGER INSTALLATION" above.
32. If you not are using Multi-Boot Profiles, Install the BOOTMAN2 MBR using
    BMINST as described in "BOOT MANAGER INSTALLATION" above.
33. Remove any Floppy Disk.
34. Remove the TBPLUS or BOOTMAN2 CD, if used, and replace with the Windows
    CD if needed.
35: Go to Step 37.
36. If you initially used the FMINST Floppy, reinsert it.
    If you used the TBPLUS CD, replace it with the BOOTMAN2 CD (Step 5).
37. Reboot.
38. Continue Installation.

NOTE: These instructions are for the TBPLUS Package. It is recommended that
      you use the TBPLUS Package to provide the masximum Windows support.

      If you are using the High Capacity Disk Patch or Encrypted Disk Patch
      for more limited support, place the appropriate Installation Programs
      on a Bootable Floppy or CD, along with any tools such as RFDISK or
      RFORMAT, and use in place of the TBPLUS DIsk.



AUTOMATIC VERIFICATION AND UPDATE: (Windows 98 and 98SE Only)

IMPORTANT: Do not use this method with Windows ME or XP, if any part of the
           C: Partition is not supported by the BIOS, or if a RFDISK
           Mult-Boot Profile is present.

The Program can be setup to automatically verify and reinstall, if necessary,
each time the computer is booted. This will prevent corruption if the Boot
Manager is overwritten by other software.

Add the following line to your C:\AUTOEXEC.BAT file:

X:\PATH\BMINST.EXE -V

Where X:\PATH is the Drive and Folder where the Program is located.

If an error occurs, the Program will prevent Bootup from progressing to
prevent possible corruption.

WARNING: If the Boot Manager Program ever interrupts the Boot Sequence and
reports an error. You must Press RESET to Reboot the Computer and use a
Floppy or CD based Boot Manager until the problem is resolved.



BOOT MANAGER CD

If you don't have a Floppy Drive, you can create CD/DVD Based Boot Manager
Disks. The BOOTMAN2.ISO is an Image of a Bootable CD that will load the Boot
Manager into Memory and then Boot the Hard Drive or Floppy Drive.

The BOOTMAN2.IMG File can be used as a Boot Image combined with other Files,
such as the Windows Installation CD Files, to make a Bootable CD that will
load the Boot Manager into Memory and then Boot the Hard Drive. The other CD
files will then be available to the loaded Operating System.

The BOOTMAN2.IMG file must be specified as a Boot Image with No Emulation to
the CD/DVD Burning Software.



RELATED PRODUCTS:

TBPLUS    Tools and Patches to support Large Hard Drives up to 32768TiB.

PATCHATA  High Capacity Disk Patch Program.

RFDISK    Nondestructive partitioning Program with Large Disk support and
          support for multiple boot and selectable partition configurations.

RFORMAT   Advanced Formatting Utility with Large Hard Drive and Large
          Sector Support.

IO.SYS    DOS/Windows Boot Program with built-in Boot manager. Allows access
          to Large Hard Drives from a Bootable Floppy.

PARTS     Partition Mapper.

BIOS      Large Disk Support Patches for Tyan S1590 Motherboard and others.

DOS       Patches to DOS 6.2 to access drives larger than 8GB.

XPSP      Update files and instructions for installing Windows XP on a Large
          Hard Drive.

          NOTE: This Package is required even if the BIOS supports 48-Bit LBA
          and the Boot Manager is not required.



WARNING:

THE POTENTIAL EXISTS FOR DATA LOSS TO OCCUR DUE TO ERRORS IN THE OVERLAY OR
IF THE BOOT MANAGER IS NOT INSTALLED, BYPASSED OR OVERWRITTEN. DO NOT USE IN
CRITICAL SYSTEMS OR WHERE HUMAN SAFETY IS INVOLVED. BOOTING FROM A FLOPPY
DISK WITHOUT USING THE BOOT MANAGER'S FLOPPY BOOT OPTION WILL PREVENT THE
BOOT MANAGERS CODE FROM BEING INSTALLED. BOOTING FROM A CD OR USB DEVICE WILL
ALSO PREVENT INSTALLATION OF THE BOOT MANAGER'S CODE.

Please E-Mail any Bug Reports to RLoew@hotmail.com.



CONTACT INFORMATION:

Rudolph R. Loew
506 Bieling Rd.
Elmont, NY 11003

1-516-352-9078

RLoew@hotmail.com
