                       HIGH CAPACITY DISK PATCH

                            Version 4.2

                             07/08/2005

                       Copyright (C) 2003-2005
                          By Rudolph R. Loew
                             
                             

Version 4.2    Released 07/08/05

                  Upgraded 48BITLBA.EXE and added Gigabyte Display
                  Updated user's manual

Version 4.1    Released 05/01/05

                  Replaced Signature Code in Patch
                  Rewrote Signature Check in 48BITLBA.EXE
                  Added DISKDVR.EXE to Package
                  Added MaxDrives option to 48BITLBA.EXE
                  Revised User's Manual

Version 4.0    Released 04/03/05

                  Rewrote Patch Installer Program
                  Added Upgrade Capability to Installer
                  Fixed Backup Name Generator
                  Updated Documentation
                  Fixed Last Sector Test in 48BITLBA.EXE
                  Lowered threshold Sector to 2^28 - 2^8
                  Replaced Signature Code in Patch
                  Rewrote Signature Check in 48BITLBA.EXE
                  Added Demo Version Check to 48BITLBA.EXE
                  Added Version Check to Installer

Version 3.1    Released 03/22/05

                  Added Volume Locking to 48BITLBA Program

Version 3.0    Released 02/28/05

                  Added Signature to Patch.
                  Added Signature checking to 48BITLBA Program
                  Added Windows ME Installation Warnings to Manual
                  Added Other Programs Section to Manual
                  Updated Documentation

Version 2.1    Released 12/11/04

                  Fixed Incompatability with Seagate Drives
                  Added 48BITLBA.EXE to Package

Version 2.0b   Released 12/05/04

                  Added Documentation for Partition Limits
                  Added Information on Boot Manager
                  Updated Ordering Information

Version 2.0a   Released 11/19/04 (Demo Only)

                  Fixed Error in Demo Code

Version 2.0    Released 07/26/04

                  Moved Patch Area to Restore Debug Functionality
                  Reworked Backup Code to Use Rename
                  Added Windows ME Startup Warning
                  Updated Documentation
                
Version 1.1    Released 07/23/04

                  Fixed Corruption when Uninstall Fails

Version 1.0a   Released 07/15/04

                  Added Automatic Installation/Verify Documentation
                  Added AUTOEXEC.BAT file for new Installations
                  Minor Corrections to Documentation

Version 1.0    Released 06/04/04

                  Added Verify Mode
                  Added Identification String
                  Revised Text Stubs
                  Converted Program to 16 Bit for DOS Compatability 
                  Removed Registry Test
                 
Version 0.1    Released 12/07/03

                  Original Release
