             R. Loew Electronics CD/DVD/BD TOOLS

                         Version 1.1

                          08/20/2011

                       Copyright (C) 2011
                       by Rudolph R. Loew
                             
                             
Version 1.1    Released 08/20/11

                  Added Command Retry to LISTASPI.
                  Added GETASPI and EXTRISO to Package.
                  Created DEMO Version.

Version 1.0    Released 08/05/11

                  Original Release
