                        TERABYTE PLUS PACKAGE

                             Version 2.1

                              02/19/2013

                        Copyright (C) 2010-2013
                          By Rudolph R. Loew
                             
                             

Version 2.1    Released 02/19/13

                  Upgraded DISKTSD to Windows ME Version.
                  Added full support for USB Drives above 2TiB.
                  Updated RFDISK Package.

Version 2.0    Released 10/13/12

                  Patched IO.SYS to treat Type 0xF Extended Chain Records as
                   Type 5.
                  Fixed IO.SYS Loader to fully load LOGO.
                  Fixed IO.SYS to correctly compute Root Directory Size on
                   Large Sector Drives.
                  Moved Patches in IO.SYS to restore text Strings.
                  Added Large Sector Floppy Support
                  Reworked Last Non-DOS Partition fix.
                  Added support for multiple Extended Partitions.
                  Added Read(16), Write(16), Write/Verify(16) Support for
                   SCSI and USB.

Version 1.3    Released 08/28/11

                  Updated RFDISK and RFORMAT Packages.
                  Updated Installation Floppy Image.

Version 1.2    Released 03/20/11

                  Fixed 48BITLBA.EXE and BOOTMAN DDO in BOOTMAN2 Package.
                  Updated BOOTMAN2, RFDISK and RFORMAT Packages.
                  Updated Installation Floppy Image.

Version 1.1    Released 11/21/10

                  Fixed 48BITLBA.EXE in BOOTMAN2 Package and Installation
                   Floppy
                  Updated BOOTMAN2 Package.
                  Updated Installation Scripts to support Windows 98.

Version 1.0    Released 11/04/10

                  Initial Release
