           R. Loew Electronics Disk Formatting Utility

                           Version 1.1

                           07/11/2010

                       Copyright (C) 2010
                       by Rudolph R. Loew
                             
                             

Version 1.1    Released 07/11/10

                  Corrected Documentation for -DOS6 Option
                  Set lower Default Cluster Size for small Partitions
                  Redesigned Alignment Option to minimize use of Offset mod,
                  Revised and extended -BootOnly Option.
                  Set Default Geometry to Values Read by INT 13H.
                  Modified Boot Sectors to support Large Logical Sectors.
                  Modified Boot Sectors to correct Error String Pointers.
                  Modified Boot Sectors to support IO.SYS Loader to Boot
                   from Large Logical Sectors.
                  Modified Boot Sector Writer to support Large Logical Sectors.
                  Updated Prompts.
                  Added Offset to Physical Mode.
                  Removed "New" from Display when No Parameters are changed. 
                  Added Boot Drive (Unit #) Option.

Version 1.0    Released 05/20/10

                  Original Release
