             R. Loew Electronics CD/DVD/BD TOOLS

                         Version 1.2

                          09/19/2011

                       Copyright (C) 2011
                       by Rudolph R. Loew
                             
                             
Version 1.2    Released 09/19/11

                  Fixed listing bug in EXTRISO.
                  Changed LISTASPI Size display to show Unsigned Values.
                  Corrected syntax display on WRITEDVD.
                  Added compatability for FILE64 and XP to
                     WRITEDVD, VERDVD, GETASPI and EXTRISO.
                  Corrected DVD-R DL code in MAKECD, WRITECD and WRITEDVD.

Version 1.1    Released 08/20/11

                  Added Command Retry to LISTASPI.
                  Added GETASPI and EXTRISO to Package.
                  Created DEMO Version.

Version 1.0    Released 08/05/11

                  Original Release
