                          CONFERENCE CONSOLE

                             Version 2.0

                             02/16/2014

                        Copyright (C) 2001-2014
                          By Rudolph R. Loew



The Conference Console is a Voice Conferencing Program that can support
up to 8 simultaneous Connections. It is designed for use with high speed
internet or intranet connections that can support high quality audio.
Dial-Up support is provided with lower quality audio and connectivity.
This Program is designed primarily for Peer-to-Peer use. No server is
required, so you are not dependent on a service that could disappear, charge
a fee, be subpoenaed for information or be compromised. AES-256 Encryption is
available to secure Voice communication from interception. The Conference
Console can also be setup as a Server, providing a public or semi-public
voice chat room.



REQUIREMENTS

Windows 98 or later.
Pentium CPU or Equivalent.
Sound Card or Device capable of Recording and Playback simultaneously.
Direct Internet or Intranet connection not requiring use of Proxy Servers.
A service provider that does not block incoming connections (firewall) if
you wish to receive Incoming Calls.

Obtain a free DEMO copy of the Conference Console to test out your system
before purchasing a copy if there is any doubt.



                            QUICK SETUP



Unzip the Program "Conference.exe" and the Sample Address Book "Address.BK"
(if necessary) and place on the Desktop or any preferred location.

You can run the Conference Console immediately as is, but you will only be
able to make Outgoing Calls and your Name will not show up. A default Name
may show up or it will be blank. You should set the startup options as
described below.

The basic options allow you to set the Name that will appear when you call
someone, the Port you intend to receive Calls on, and a Password you can
use to bypass the "Accept Call" request when using the Program as a remote
monitor or intercom. The format is as follows:

Name Port Password

The Name must be one word or must be quoted. If more than 12 letters, some
 may not be displayed correctly.

The Port is the TCP/UDP Port you will be receiving Calls on. It should be a
 number preferably between 10000 and 32000. If no Port is specified, you
 will not be able to receive Incoming Calls. See INCOMING CALLS below for
 more information.

The Password is a string of letters and/or digits (no spaces) that must be
 specified by a caller to Connect directly to your Computer without you
 having to Accept the Call. This would allow you to use your Computer as a
 house or baby monitor. If no Password is specified, you must Accept all
 Calls before they will be able to hear you. Passwords are case sensitive.
 If you are using Encryption, a Password that matches an Encryption ID will
 cause the call to be Encrypted with the corresponding Encryption Key.
 Do not use "?" as the first character of a Password.

If you are using the Conference Console over a Dial-Up Connection you should
automatically activate the Compression Mode by putting "/C" and a space in
front of the Name (ex.  /C Name).

If you are only placing Outgoing Calls only the Name should be specified.
The Port and Password are for Incoming Calls only.

If you do not set any startup options you will only be able to make Outgoing
Calls and your Name will not show up. A default Name may show up or it will
be blank.

Additional startup options and requirements for supporting Incoming Calls
are discussed later in the STARTUP OPTIONS instructions.


There are three ways to set the Startup Options.

1. Add the Startup Options to the command in the Icon, Shortcut or Batch
   File. This is recommended if more than one configuration is required, as
   when more than one person will be using the Program.

2. Save the Startup Options in the Registry.

3. If you are starting the Conference Console from a DOS Box or a batch file,
   you can add the options after the Program name.
 
Note: If you place Startup Option in the Registry. They will be ignored if
      you run the Program with any other Startup Options as described above
      in methods 1 and 3.


To add the Startup Options to an Icon or Shortcut:

1. Right Click on the Icon or Shortcut.
2. Click on "Properties".
3. Click the "Program" Tab.
4. Click in the Box to the right of the words "Cmd line:".
5. Press the Right Arrow Key repeatedly until you are at the end of the text
   in the Box.
6. If this is a copy of an Icon or Shortcut, remove any options previously
   added.
6. Press the Space Bar once, then type in the Startup Options described
   above.
7. Click the "Apply" Button at the bottom of the Window.
8. Click the "OK" Button at the bottom of the Window.


To add the Startup Options to the Registry:

1. Run the Conference Console Program.
2. Click in the white Box located under the "EXECUTE CMD" and "SEND MESSAGE"
   Buttons.
3. Erase any text using the Backspace and/or Delete Keys.
4. Type in the Startup Options.
5. Click the "File" Menu.
6. Click "Set Startup".
7. Click the "QUIT" Button.



TESTING YOUR SETUP

If you are setting up the Conference Console for the first time on a
particular Computer, or you have changed your Sound Card, Speakers,
Microphone or Mixer Settings, you may want to verify that your setup is
properly configured. The easiest way to do so is to place a Call to yourself. See the
Run the Conference Console using the following command:

Conference Check 10000 test

The word "test" must be in lower case.

When the Conference Console opens, Click the "ADDRESS BOOK" Button.
Click the selection titled "CONFIGURATION CHECK".
Click the "CALL" Button.

If you do not have the sample Address Book in the same Directory as the
Conference Console, you will be asked to locate it. If you do not have the
sample Address Book any longer, you can place a Call (see PLACING A CALL
section) using "127.0.0.1" as the IP, 10000 as the Port, and "test" as the
Password.

You can use your configured Conference Console for these tests provided you
have setup an Incoming Port. In this case use the Incoming Port instead of
10000, and the Password you set instead of "test". If you have not set a
Password, you will have to Accept the Call before you can hear anything.

You should see two lines of Call Information appear. Within a few seconds,
the word "ACTIVE" should appear at the left of each Line. Speak into the
Microphone. You should hear an echo of what you say slightly delayed. If not,
make sure your Speaker in not muted and your Volume Control is set to high.
If this doesn't work, you may need to run the Audio Mixer program that comes
with your Sound Card. On most Computers you can access the Audio Mixer by
Right Clicking the Speaker Icon in the Status Tray. Make sure that the
Microphone is enabled as an input for recording and that it's Volume Control
is set high. If you don't see a Microphone Control, you may have to open a
Recording Control Window to set the Microphone. If in doubt, turn all devices
on and set all Volume Controls to high. If it still doesn't work, you may
have a bad Microphone or an incompatable Sound Card.

You can run this test using a DEMO copy of the Conference Console before
purchasing a copy if you are not sure about your Computer.



PLACING A CALL

To place a Call you need to know the Domain Name (Internet Name) or IP Number
of the Computer along with the Port Number they are using. You should obtain
this information from the person you are trying to reach. If you intend to
use the other Computer as a sound monitor, you will also need to know the
Password set into it's Conference Console.

1.  Run the Conference Console Program.
2.  Click in the NAME/IP Box located under the "EXECUTE CMD" and
    "SEND MESSAGE" Buttons.
3.  Erase any text using the Backspace and/or Delete Keys.
4.  Type in the Domain Name or IP Number of the other Computer.
5.  Click in the PORT Box located under the "ADDRESS BOOK" Button.
6.  Erase any text using the Backspace and/or Delete Keys.
7.  Type in the Port Number of the other Computer.
8.  If you are using a password, Click in the ID/PSWD Box located under the
    "POLL" and "SET RETRY" Buttons. Otherwise skip to step 11.
9.  Erase any text using the Backspace and/or Delete Keys.
10. Type in the Password of the other Computer.
11. If you are using a Dial-Up Connection, Click the "COMP" Button.
12. Click the "CALL" Button to place the Call.
13. Status Information and error messages will appear in the large grey
    Information and Status area.
14. The Status of each Call is shown in the grey area to the left of the
    large white Call Information Box. The Status will change to "ACTIVE"
    when the other Computer Accepts the Call.
15. To terminate a Call you can do one of three things:
    1. Click on the Information Line for the Call you want to end and Click
       the "DROP" Button.
    2. Click the "DROP ALL" Button to end all Calls.
    3. Click the "QUIT" Button to end all Calls and close the Console.

IMPORTANT: If the "SYSTEM OR NETWORK BUSY" Message appears at the top of the
Conference Console Window, you will need to set or increase Compression on
the Calls. You cannot place or receive uncompressed Calls if you are
connected by a Dial-Up service.



RECEIVING A CALL

To receive a Call, the Conference Console must be running (it can be
minimized). The Conference Console must be accessible through any firewall
that may be present, and you must have provided the Domain Name or IP Number
and Port needed to access your Computer to the caller. See the INCOMING CALLS
section for details.

When a Call comes in, the Conference Console will be restored if it was
minimized and will be brought to the front of your desktop, a requester will
pop up asking you to Accept or Reject the Call. If no other Calls are active
(IN or OUT), the Computer will start beeping to alert you to the Call. If
other Calls are in progress, a single beep will occur. If you Accept the
Call, you will then be able to talk.

If the Caller supplies the Password you put in the Startup Options, the Call
will be Accepted silently.

To terminate a Call you can do one of three things:

1. Click on the Information Line for the Call you want to end and Click
   the "DROP" Button.
2. Click the "DROP ALL" Button to end all Calls.
3. Click the "QUIT" Button to end all Calls and close the Console.




                   CONFERENCE CONSOLE USERS MANUAL



CONFERENCE CONSOLE WINDOW

The Conference Console Window consists of 6 areas:

The Windows Title Bar and Menus.

The Mode Buttons and Information Boxes on either side of the Copyright notice.

The Call Status and Information area consisting of a grey Status area on the
left and a white Information area to the right of it.

Along the center of the Window are the Call Management Buttons and Volume
Controls.

The Information and Address Book area is the large grey area below the Call
Management Buttons. When using the Address Book, this area is replaced by
a white Box containing the Address Book entries.

Along the bottom are the Call and Message Setup Buttons and the Text Input
Boxes.

In addition, there are several Shortcut Keys for managing Calls (see below).



CONFERENCE CONSOLE MENUS

Title Bar:

 The Title Bar shows the name of the Program followed by the Port number for
 Incoming Calls. If no Port is defined, "[OUT ONLY]" will be shown. The
 Minimize  Button is near the right end of the Title Bar. The Maximize and
 Exit Buttons are disabled. Click the "Kill" command in the "File" Menu if
 you cannot use the "QUIT" Button to exit.  

File Menu:

 "Set Startup" saves the contents of the NAME/IP Box (see below) into the
               Registry as the default Startup Options. If the Box is blank,
               the default Startup Options will be removed. The old and new
               Saved Startup Options will be displayed in the Information and
               Status area. Use "?" to query the current Startup String.
               These options will not take effect until the next time the
               Conference Console is run.

 "Dynamic DNS" saves the contents of the NAME/IP Box into the Registry as the
               URL of a Dynamic DNS Web IP Update Page. The contents of the
               ID/PSWD Box is stored into the Registry as the Domain Name
               that points to your Computer. The old and new settings will be
               displayed in the Information and Status area. An UDP message
               is sent to the Domain Name. If the message is not received in
               5 seconds, the web site is accessed and the last 10 lines
               returned are displayed in the Information and Status area.
               The Domain Name check is performed again to see if the Domain
               has been updated. If sucessful, a verification message will
               be displayed in the Information and Status area. See the
               DYNAMIC DNS section for information on Dynamic DNS. If set,
               the Domain Name will appear instead of your IP number in the
               Call Information Line on the Conference Consoles of the people
               you Call. You can use "?" in either/both Boxes to query the
               current setting(s) without changing them.

 "Set AUTO Msg/Fwd" stores the Text from the NAME/IP Box (see below) and the
                    PORT Box (see below) so Incoming Calls will be Forwarded
                    to the selected destination when in FORWARD Mode, or sent
                    the selected message when Incoming Calls are blocked.
                    The Message or IP and Port are displayed in the pair of
                    Boxes under the Name/ID Box in the Mode and Information
                    area (see below).

 "Set ID"      copies the Text from the ID/PSWD Box (see below) to the ID
               Buffer that is used to identify you to other parties. The ID
               (Name) is displayed in the ID Box (see below)

 "Hide/Minimize" minimizes the Conference Console Window. It is used when
                 the Conference Console is in ICON Mode..

 "Address Book"  opens a Requester so you can select a new Address Book.
                 This becomes the Default Address Book until changed or the
                 Conference Console is Closed..

 "Log"         allows you to select a file to store the messages that appear
               in the Information and Status area.

 "Quit"        terminates all Calls and closes the Conference Console.
               Same as the "QUIT" Button. This is the preferred way of
               closing the Conference Console since it allows the Program
               to signal the other parties that the Calls are being ended.

 "Kill"        closes the Conference Console without signalling the other
               parties first. It is not recommended to use this method
               unless you have problems disconnecting. Use the "QUIT" Button
               or Menu instead. If you Click "Kill" and anybody has activated
               Automatic Retry, their Computer will try to call back.

Mode Menu:

 "Console"     opens a DOS Console allowing you to operate the Conference
               Console from the Keyboard. See DOS CONSOLE and COMMANDS
               sections for details.

 "Low Compression"    switches the default Compression Level to Low, The new
                      setting is displayed.

 "Medium Compression" switches the default Compression Level to Medium, The
                      new setting is displayed.

 "High Compression"   switches the default Compression Level to High, The new
                      setting is displayed.

 "Split Compression"  switches the default Compression Level to Split, The
                      new setting is displayed.

 "Rev. Split Compression"  switches the default Compression Level to Reverse
                           Split, The new setting is displayed.

Tool Menu:

 "DNS Check"   sends a message to the Domain Name that should point to your
               Computer. If sucessful, a verification message will be
               displayed in the Information and Status area.

 "DNS Update"  accesses the Dynamic DNS Update Web Page to update the IP
               Number in the Service's database for your account. After
               accessing the Web Page, a "DNS Check" is performed. If
               sucessful, a verification message will be displayed in the
               Information and Status area. This only works with some
               Dynamic DNS Service providers.

 "Display Remote" requests a list of Connections from each of the selected
                  Parties. See REMOTE DISPLAY section for details.

                  NOTE: Display Remote only works with Version 1.2 or later
                  of the Conference Console.


Encryption Menu:

 "Disable Auto Encryption" when selected, disables the automatic scan of the
                           Encrypted ID list file.

 "Require Encryption"      when selected, makes Encryption mandatory on all
                           calls except explicitly unencrypted outgoing calls.

 "Call Encryption Dialog"  when selected, displays a Call Encryption Dialog
                           on all incoming and outgoing calls.

 "Set Master Password"     sets the Master Password to the string in the
                           NAME/IP field.


Help Menu:

 "Help"        opens a separate Window containing a brief description of
               the Buttons and Shortcut Keys for the Conference Console.

 "Version"     displays the version and serial number in the Information and
               Status area.

 "About"       opens a separate Window containing the Version and Copyright
               notice.



CONFERENCE CONSOLE MODE BUTTONS AND INFORMATION BOXES

There are 2 Mode Buttons and 3 Information Boxes surrounding the main
Copyright notice at the top of the Main Window.

The long grey Box on the upper left shows the current Date and Time.

The upper right grey Box shows the ID which is sent to the other parties.
This is usually the Name you want displayed on their Computers. It can be
changed using the "SET ID" Menu Item.

The lower right pair of grey Boxes contains the Name/IP and Port where Calls
will be Forwarded if in FORWARD Mode (see below). The first Box shows the
message that will be sent to callers if you have blocked Incoming Calls. It
is set using the "SET AUTO MSG/FWD" Menu Command.

The two Mode Buttons are on the lower left. The first Button selects the way
multiple Calls are handled. The second determines the disposition of Incoming
Calls.

The first Button switches between 3 configuration Modes.

 "P to P" (Peer to Peer) Mode provides Point to Point Connections. You can
          hear all of the other parties and they can hear you, but they are
          not connected to each other and will hear each other faintly or not
          at all. If you are talking to 2 or more people, you should have
          them call each other so everyone can hear everyone else. The
          advantage of this configuration is that anyone can drop out without
          disconnecting the others. You must use this Mode if someone else is
          using HUB or SERVER Mode and is Connected to the same people.

 "HUB"    Mode allows all parties to hear each other via your Computer. They
          do not need to call each other. If 2 or more people cannot call
          each other due to firewalls or other limitations this is the only
          way they can talk to each other. Only one person in an
          interconnected group can use HUB Mode otherwise severe feedback or
          echoes can occur. If you  close the Conference Console, everyone
          will be disconnected. If you have placed more than one Party on
          Hold, they become part of a second Hub so they can talk to each
          other but not to you or any Active Calls. If you are calling a
          group of people for a Conference Call you will probably want to
          use this mode. This is the default Mode for the Conference Console.

 "SERVER" Mode allows you to set up an unattended voice chat room. It acts
          like two independent HUBs. One HUB consists of you and anybody you
          are actively talking to. The other HUB consists of people who have
          called while in Server Mode (Calls are Accepted automatically) and
          all people you have placed on Hold. You can bring everybody into
          the Active HUB by Clicking the "ALL" Button or send all of them to
          the Server HUB by Clicking "HOLD ALL".

The second Button switches between 3 Incoming Call Modes.

 "ANSWER" Mode allows Incoming Calls to be Accepted by you (automatically if
          they use the proper Password).

 "BLOCKED" Mode Rejects all Incoming Calls after sending any Auto Message 
           which will be displayed in their Information and Status area.

 "FORWARD" Mode redirects all Incoming Calls to another Computer as specified
           in the NAME/IP and PORT Boxes (see "PLACING A CALL" section and
           "CALL" Button for details).



CONFERENCE CONSOLE CALL STATUS AND INFORMATION AREAS

The Call Status and Information areas display Status and Information for
each Call in progress. The grey area on the left shows the Status of each
Call. The white area on the right shows identification information on each
Call. When selecting Lines to take any action on, you have to Click the Line
you want in this area, not in the grey Status area, to highlight or remove
the highlight from that Line.


CALL STATUS:

 "WAITING" indicates an Incoming or Outgoing Call has been made but has not
           been Accepted yet.

 "ACTIVE"  indicates a Call has been Accepted and is currently available for
           conversation. If the other party puts you on Hold the Status will
           not change.

 "HOLDING" indicates a Call you have put on Hold.

 "HUB2"    indicates a Call received while in SERVER Mode or put on Hold
           while you are in HUB or SERVER Mode. All persons in HUB2 Mode can
           talk to each other, but are isolated from you and the other ACTIVE
           Calls.


CALL INFORMATION:

A Call Information Line consists of 6 parts. They are as follows from left to
right:

1. Line Number, The Line Number is shown as "#X:" where X is the Line number.
   This is used to identify a Call when executing Commands from the DOS
   Console or the "EXECUTE CMD" Button.

2. Compression Level. A letter representing the Compression Level.
   L=Low, M=Medium, H=High (default), S=Split, R=Reverse Split.
   If no compression is being used, no letter will be displayed.

3. Direction. Either IN or OUT will be displayed.

4. IP/Domain Name. The Domain Name or IP Number of the other party.

5. Public Port. The Public Port of the other party is shown.
   On an Incoming Call, the Public Port is shown only if the other party has
   set a Port for Incoming Calls, otherwise 0 is shown. Unless blocked by a
   firewall you should be able to return a Call by using the IP Number and
   Public Port Numbers to place a Call, provided that they haven't been
   reassigned a new IP number.

6. ID. The ID is the Name the other party placed into his Conference Console.
   See the STARTUP OPTIONS section or the "SET ID" Button documentation.
   If no ID has been set, "[]" will be displayed.

7. If the Call is encrypted, "ENCR" will appear at the end of the line.



CONFERENCE CONSOLE CALL MANAGEMENT BUTTONS AND VOLUME CONTROLS

There are 8 Call Management Buttons, 2 Control Buttons, 2 Volume Control
Buttons, and two Volume Setting Boxes. Some affect individual Calls while
others affect all Calls. When managing individual Calls you must select one
or more Calls by Clicking on their Information Lines to highlight or remove
the highlight from Calls you do not want to manage.


CALL MANAGEMENT BUTTONS

"TALK"     will activate any highlighted Calls that are on Hold (or HUB2)

"HOLD"     puts highlighted Calls on Hold (or HUB2)

"DROP"     disconnects highlighted Calls

"ALL"      will activate all Calls that are on Hold (or HUB2).

"HOLD ALL" puts all Calls on Hold (or HUB2)

"DROP ALL" disconnects all Calls

"PRIVATE"  will activate any highlighted Calls that are on Hold (or HUB2).
           and put all other Calls on Hold (or HUB2)

"INV PRIV" will put any highlighted Calls on Hold (or HUB2).
           and activate all other Calls on Hold (or HUB2)

           These two Buttons are most useful when managing two groups of
           people. In SERVER Mode, you are effectively switching yourself
           between the two HUBs.

"MUTE"     Mutes or Enables the Microphone. When Muted the Button will show
           "UNMUTE".

"QUIT"     disconnects all Calls and then closes the Conference Console.


VOLUME CONTROLS

"MIKE"     sets the gain of your Microphone. If you have selected any Lines,
           only these Lines will be affected. If no Lines are highlighted,
           all Calls will be affected and the default for all future Calls
           will be changed. The white Box to the left of the Button is the
           gain setting and must be set before Clicking the Button. After
           Clicking the Button, the Default Gain will be shown. Each step up
           doubles the Volume. The range is from -16 to 15. 0 is the default.

"SPKR"     sets the volume of your speaker. If you have selected any Lines,
           only these Lines will be affected. If no Lines are highlighted,
           all Calls will be affected and the default for all future Calls
           will be changed. The white Box to the left of the Button is the
           volume setting and must be set before Clicking the Button. After
           Clicking the Button, the Default Volume will be shown. Each step
           up doubles the Volume. The range is from -16 to 15. 0 is the
           default. In HUB or SERVER Mode the Speaker Volume will also affect
           the Volume that the other parties will hear from the selected
           Lines or from each other if no Lines are selected.



CONFERENCE CONSOLE INFORMATION AREA AND ADDRESS BOOK

The Information and Status area displays the last 10 lines of Information or
Status. There are many different messages that can appear here, they include:

Call Progress Messages
Incoming Call Attempts with Date and Time
Error Messages
Call Terminations
Commands Executed and Their Results
Changes to Defaults, Startup Options, Dynamic DNS and Compression
Messages sent to or from other parties (see SEND MESSAGE Button Below)
Version Information

When using the Address Book, this area turns white and displays the Address
Book Entries. You can Click on a single Address Book entry, then Click the
"CALL" Button to place a Call. This will restore the Information and Status
display. If you have Selected an Address Book entry (see ADDRESS BOOK section
for details), Click the "ADDRESS BOOK" Button to open the selected Address
Book. Otherwise, Clicking the "ADDRESS BOOK" Button will cancel the Address
Book display.



CONFERENCE CONSOLE CALL AND MESSAGE SETUP BUTTONS AND TEXT ENTRY AREAS

This area contains the Call Setup Buttons, Address Book Buttons and the Text
Entry Boxes for all of the functions that require text.

The Buttons are as follows:

 "EXECUTE CMD"  This Button executes the Command in the NAME/IP Box. See the
                COMMANDS section for details. Separate multiple Commands with
                a ";" character without spaces before or after.

 "SEND MESSAGE" This Button sends the Text from the NAME/IP Box (see below)
                to each of the parties whose Lines you have highlighted.
                The message will appear on their Information and Status areas
                as well as yours. They can sends Messages back to you in the
                same way. A form of Instant Messaging is supported in the
                DOS Console (see COMMANDS section) for more extended typed
                conversations. This is in addition to the voice
                communication.

 "ADDRESS BOOK" This Button opens the Address Book over the Information and
                Status area. If there is no Address Book at the Default
                location, initially "Address.BK" in the Current Directory of
                the Program, or as set in the Startup Options, a requester
                will ask you to find a valid Address Book. You can Click on
                one entry and then Click "CALL" to place a Call to that
                person. Placing a Call or Clicking the "ADDRESS BOOK" Button
                again will close the Address Book except if the line starts
                with '+', then it points to another Address Book. Click the
                "ADDRESS BOOK" Button to open the new Address Book. Do not
                Click the "CALL" Button. See ADDRESS BOOK section for details
                on creating and editing Address Books.

 "POLL"         This Button polls all of the Current Address Book entries
                that are valid addresses. All responses are displayed in the
                Status and Information Area. Two seconds after completing the
                Poll, a "Polling Complete" message is printed. Occasionally
                a response may appear after the completion message or may be
                lost. You can repeat the command to be sure. The Poll may
                take a while if you have many entries in your Address Book or
                Name resolution takes a long time on some entries. To get a
                reply, the recipient must be able to receive and reply to UDP
                packets on their Public Port.

                Replies have the following format:

                "Title" is online [Name/ID] status

                "Title" is the Title line from the Address Book Entry 
                "Name/ID" is the ID reported by the recipient
                "status" is BLOCKED or FORWARDED if the recipient is not
                   accepting Calls, otherwise it is omitted.

 "SET RETRY"    This Button enables Automatic Retry on selected Calls so the
                Program will call back any Connection that is lost. To stop
                Automatic Retries, either party must DROP the Call or use
                QUIT. If the other party closes their Conference Console
                without using QUIT, your Conference Console may try to Call
                them back. Using SET RETRY on encrypted calls may fail if
                call setup requires manual steps.

 "COMP"         This Button toggles On or Off or changes Compression. If one
                or more Lines are selected, Compression will be turned On or
                Off or changed for these Lines. If the selected Compression
                Level has been changed and the Call is already Compressed,
                the Compression Level for the Call will be changed, otherwise
                it will be toggled On or Off. If no Lines are selected, the
                default for new Calls will be turned On or Off. The new
                setting will be displayed in the Information and Status area.
                The Compression level, if Compression is turned On, is
                determined by the Compression Level set by the "Compression"
                Menu Command (see above). The default Level is High unless
                set by the Startup Options.

 "CALL"         This Button places a Call to the party described by the
                contents of the NAME/IP, and PORT Boxes using the Password
                in the ID/PSWD Box (see below). If an Address Book Entry has
                been selected, the Information from the Address Book Entry
                will be copied to the three Boxes before the Call is placed.
                If no Password is specified in the Address Book entry, the
                Password in the ID/PSWD Box will not be changed.

The three Text Entry Boxes are along the bottom of the Conference Console,
to the left of the "CALL" Button. From Left to Right, they are:

 The NAME/IP Box is used for several purposes.

   When placing Calls, this Box contains the Domain Name or IP Number of the
   other party.

   This Box contains the message when using the "SEND MESSAGE" Button or
   "SET AUTO MSG/FWD" Menu Command.

   This Box displays and allows setting or changing of an Encryption Key when
   an Enter/Change Encryption Dialog is present.

   This Box contains the Option List when setting Startup Options.

   This Box contains the Encryption Key when placing a Call.

   This Box contains the Command when Executing a Command ("EXECUTE CMD"
   Button).

   When setting up the Dynamic DNS Update feature, the full URL of the Update
   web page for the Dynamic DNS Service is placed here.

   If you turn on message logging, place the filename here.

 The PORT Box is used to provide the TCP and UDP Port number that the
 Conference Console will use when placing a Call. It is used by the
 "SET AUTO MSG/FWD" Menu Command to contain the Port for Calls to be
 Forwarded to. Do not use Port 80. This Port is used to access specially
 formatted demonstration web pages which might appear in sample Address Books.

 The ID/PSWD Box is used for four purposes:

   When placing Calls, this Box contains the Password used to Call a Computer
   you intend to use as an audio monitor. Otherwise leave it blank.

   Your new ID (Name) is placed in this Box before Clicking the "SET ID"
   Button.

   This Box displays and allows setting or changing of an Encryption ID when
   an Enter/Change Encryption Dialog is present.

   When setting up the Dynamic DNS Update feature, the Domain Name that has
   been assigned to track your IP number is placed here. This allows the
   Conference Console to determine if it is necessary to update the Dynamic
   DNS Service's database for a new IP. Some Dynamic DNS services will
   terminate your account if an excessive number of unneeded updates are
   performed.



CONFERENCE CONSOLE SHORTCUT KEYS

Whenever the Call Status area is selected, click on a blank Line in the Call
Status area if not, you can perform several Call Management Functions using
Shortcut Keys. The Shortcut Keys are as follows:

 S  Selects all Lines.
 C  Clears all selections.
 F  Flips the selection of each Line (from off to on, or on to off).
 R  Sets Auto Retry on Selected Lines (see "Set Retry" Menu Command above).
 E  Request Connection List from one Party (see ExpReq Command below).

 T  Talk. Enables selected Line(s) (see "TALK" Button above).
 A  All. Enables all Line(s) (see "ALL" Button above).
 H  Hold. Puts selected Line(s) on Hold (see "HOLD" Button above).
 N  None. Puts all Line(s) on Hold (see "HOLD ALL" Button above).
 D  Drop. Disconnects selected Line(s) (see "DROP" Button above).
 K  Drop All. Disconnects all Line(s) (see "DROP ALL" Button above).
 P  Private. Enables selected Line(s), puts rest on Hold (see "PRIVATE"
    Button above).
 I  Inverse Private. Puts selected Line(s) on Hold, Enables rest (see
    "INV PRIV" Button above).
 M  Mute. Toggles Microphone Mute (see "MUTE" Button above).
 Q  Quit. Disconnects all Line(s) and closes Console (see "QUIT" Button
    above).

At least one call must be displayed to use these Shortcut Keys.



INCOMING CALLS

There are two requirements for receiving Incoming Calls using the Conference
Console. First, Callers must be able to connect to your Computer through
the Internet or through a LAN if they are local. The second is that you must
provide them with a Domain Name or IP Number that will give them access to
your Computer. This is necessary, because there is no server to mediate these
Calls or to provide access information for making these Calls.

To make your Computer accessible from the Internet, you have to make sure
that there is no Firewall or Router blocking access.

If you are on a Local Area Network (LAN) not under your control, you will
have to contact the LAN administrator for permission to receive incoming TCP
and UDP connections on a single Port. The administrator will probably assign
a Port Number.

If you are connected to a home LAN which is connected through a Router to
the Internet, you will need to refer to the Router's manual for opening an
Incoming TCP and UDP Port (many Routers have a "both" option). If you cannot
setup the UDP Port, you will not be able to use the Dynamic DNS Update
functions Check feature, nor will other be able to Poll you (see "POLL"
Button for details). You should probably choose a Port Number between
11000 and 32000 to avoid other services.

If you are using a single Computer directly connected to the internet, such
as Dial-Up, Cable Modem or DSL, contact your ISP if they are blocking
incoming connections (firewall).

The second step is to determine the Domain Name or IP Number you need to
give out to the people who will be calling you.

A few lucky people have a Static IP Number which does not change. Most people
have a Dynamic IP Number that can change each time you login or get a number
assigned.

If you are on a LAN, the Administrator can tell you if you have a Static IP
Number and tell you what it is.

If you are using a Router, you should have been told whether your IP Number
is Static or Dynamic before you set it up. If not sure, check the Router's
status page. If it has a preset IP number, you can use it. If the Router
automatically gets it's IP number then the IP Number is Dynamic.

If you are directly connected to the Internet you can contact your ISP for
the information or check your Windows Network Configuration for your Network
Connection Device. The Windows Network Configuration has a "Specify an IP
Number" or "Automatically Assign an IP Number" selection similar to Routers.

If you are not directly connected to the Internet but are given or find a
Static IP number, make sure it is a Public IP Number if you want to be
reachable outside your Local Network. If the first part of the IP Number
starts with "10." or "192.168." then it is NOT a Public IP Number. These
numbers are only accessible within the Local Network.

Many Routers support IP passthru so you can give a Public IP Number to people
on the same LAN and still be reachable. If not, you may have to get your
LAN IP Number as well. Run the Windows IP Configuration Program (WINIPCFG on
Windows 98) and select your Internet Adapter. It should tell you your Local
IP Address. This Number may be dynamic as well but is not likely to change
very often if you use your Computer frequently.

If you have a Static IP Number, you can give out the number as is. If you
have a web server, you may have a Domain Name that points to your IP Number.
You can also purchase Domain Names for any of the Internet Registrars if you
wish. You can also sign up for a Dynamic DNS account as described below.
If you have a Domain Name you can give it out instead. You can make your
Domain Name appear on other people's Comference Consoles, instead of your IP
Number, by typing it into the ID/PSWD Box, blanking the NAME/IP Box and
Clicking the "Dynamic DNS" Line in the "File" Menu. This is saved in the
Registry and will remain in effect until changed.

If you have a Dynamic IP Number, you have two choices, send them the current
number by E-Mail or other means and have them call you before your number
changes, or sign up for a Dynamic DNS Service that tracks your IP Numbers.

A quick way of determining your Public IP Number is to use any of the IP
reporting web pages such as http://checkip.dyndns.org or Gibson Research.

Cable Modem IP Numbers are fairly stable providing that you use the Internet
every day or have a Router and leave it and the Cable Modem on 24 Hours per
day. The number probably will not change more than a few times per year.

DSL IP Numbers change more often depending on how you use it. Most Dial-Up
IP Numbers will change every time you Login.

If your IP Number changes too frequently, or you travel and want to be
reachable regardless of where you are, you should sign up for one or more of
the Dynamic DNS Services (see below).



DYNAMIC DNS

Dynamic DNS Services allow you to register a Domain Name (usually a subdomain
within one of their domains) that you can point to your Computer. Most
provide a way of automatically updating their Server so the Domain Name
keeps pointing to your Computer as it's IP changes from login to login.

There currently are dozens of Dynamic DNS Services available. Some charge a
fee while others are free. Be aware that over time many of these Services can
disappear or switch from free to pay services.

When you sign up, you will be allowed to chose a Domain Name consisting of
a subdomain of your choosing in one of their domains. Most of the services
will allow you to update your IP Number record by accessing a specially
crafted web page. The URL of the web page will contain your account name and
password. The service automatically figures out your Public IP Number unless
you tell it otherwise.

You can have the Conference Console automatically call up this web page
whenever it is run. Place the complete URL into the NAME/IP Box and the
complete Domain Name you have chosen into the ID/PSWD Box. Then Click
"Dynamic DNS" in the "File" Menu. The Conference Console will immediately
check if the Domain Name points back to your Computer by sending an UDP
packet to the Domain. If sucessful, a Verification Message will be displayed
in the Information and Status area. If not, the Conference Console will
attempt to access the web page. The last 10 lines of any reply, or an Error
Message will appear in the Information and Status area. This should be
sufficient to determine if the update was successful. Another verification
attempt will be made immediately after. If no Verification Message appears
within a few seconds, either the Packet got lost or the Update hasn't taken
effect. Some Services may take a while to update. You can Click "Check DNS"
in the "Tools" Menu to perform the Verification Test at any time.

If unable to verify after 10 minutes, you may want to go back and login to
your account on the web server and find out if it has been updated. You can
redo the setup if any information was in error.

It is advisable that you get the verification to work, since otherwise, the
Conference Console would keep accessing the Update Web Page everytime you
run it, even if the IP Number has not changed. Some Services consider
frequent unneeded updates to be abusive of their servers and will terminate
your account.

NOTE: some Routers do not properly reflect back UDP Packets sent to their
Public (WAN) IP number. If so, the Verification will fail. Upgrading the
Router's BIOS, to the latest version, may fix the problem. Older LinkSys
Router Firmware had this problem. If people can call you using the Domain
Name but you cannot get it to Verify, remove the "/W" option (if present)
from your Startup Options and do your updates as described by the Dynamic
DNS Service Provider. Unless erased, the Domain Name you set will still
appear on the Conference Consoles of people you Call. To erase the Domain
Name, erase everything in the NAME/IP and ID/PSWD Boxes and Click the
"Dynamic DNS" Line in the "File" Menu.

Once you have the Dynamic DNS settings working correctly, you can make the
Conference Console automatically perform the Verification and/or Update each
time you start the Program by adding "/W" to the Startup Options. If no
Internet Connection exists when the Conference Console is started, it will
try once per minute until it accesses the web site. You will see HostName
error messages in the Information and Status area each time it tries. This
allows the Conference Console to be put in your Startup Folder even if your
Internet Connection isn't established until later.

The following is a list of suitable Dynamic DNS sites that were free at the
time this manual was written:

 www.dns-tokyo.jp
 www.dynu.com
 www.dyndns.org

Addition Services may be located by searching for "Dynamic DNS" on the
Internet Search Engines.

After registering for an account, go to their technical information area or
support area and get the necessary URL for updating your IP. You will have
to substitute your ID and Password that you used when you registered.
Some services provide download links to programs they recommend for doing
automatic updates. If you install any of these programs, you will not need
to setup the Dynamic DNS settings on the Conference Console.

NOTE: Some services require that you update you account periodically or they
consider your account inactive and close it. You may have to Login or access
the Update URL to keep the account active. The "DNS Update" Menu Command (see
above) will force an Update, even if the Domain Name already points to your
Computer.



STARTUP OPTIONS

The Conference Console supports many Startup Options to customize the Program
and to allow the Program's capabilities to be used in batch files.

Startup Options are placed after the Program Name in the Run Dialog,
Shortcut Command Line, DOS Command or Batch File (ex. Conference /?).
Each option is separated by a space from the previous one. If an option
contains space characters, the entire option must be quoted. Commands with
arguments must be quoted (ex. "-/H S").

Startup Options can also be put in the Registry to be performed whenever the
Conference Console is run with no CommandLine Options. See the "Set Startup"
Menu Command for details.

Using "/?" as the only option displays a Window showing the startup options
and the Commands (see COMMANDS section for details).

If the Conference Console is run while another instance of the Program is
already running using the same Port, the other instance will be restored and
the current instance will display an Error Message and then exit.

Multiple instances of the Conference Console can be run using different
Ports at the same time, but only one can have Connected Calls. If more than
one has Connected Calls the later ones with not be able to access the Audio
Hardware until all Calls are terminated on the first one.

The Startup Options are as follows.

/I   Sets Icon Mode. The Conference Console is not shown in the Task Bar,
     instead it appears as a small icon in the Status Bar near the Clock.
     This option must be specified first.

/A FN   Set Default Address Book. The FileName of the Address Book is changed
        to the FileName specified (FN). Normally the Address Book's FileName
        is Address.BK in the Program's Current Directory.

/B MSG  Blocks Incoming Calls and sends an optional Message to them.
        If you do not wish to send any Message use "" as a place holder.

/C      Sets Compression Mode On as the default. Default Level is (High).
/CL     Same as /C but also sets Compression Level to "Low" (3:1).
/CM     Same as /C but also sets Compression Level to "Medium" (6:1).
/CH     Same as /C but also sets Compression Level to "High" (15:1).
/CS     Same as /C but also sets Compression Level to "Split".
/CR     Same as /C but also sets Compression Level to "Reverse Split".

/D IP Port ID Sets the default for the three Text Entry Boxes. When a Call
              is placed sucessfully or other Commands are executes using
              the Text Entry Boxes, these defaults will be reloaded into
              the Boxes used,

/E...   Sets the initial state of the Encryption Options.
        D = Disable Automatic Encryption
        R = Require Encryption
        C = Call Encryption Dialog
        /EDRC sets all three

/F IP Port  Sets "Forwarding" Mode and sets the NAME/IP and PORT Boxes so
            Calls are Forwarded to the Specified Name/IP and Port.

/M      Minimizes Console Conference Window on Startup. This can be used to
        keep the Window from Popping Up when the Conference Program is run
        from the Startup Folder. If combined with the /I option, the only
        sign of the Conference Program will be a small Icon in the Status
        Tray. In either case, an Incoming Call will make the Conference
        Console Window pop up.

/P      Sets P to P Mode (see P to P Mode above).

/S      Sets SERVER Mode (see SERVER Mode above).

/T      Terminates the Conference Console after the last Call ends. This is
        used in batch files that place one or more Calls then needs to close
        the Program when the Calls are completed.

/W      Perform the Dynamic DNS Verification and/or Update once a minute
        until the Domain Name is Verified or the web site is reached.

"-C Args..."  Performs a Command (see COMMANDS section for details). The
              Command (C) is preceeded by a "-". If the Command has
              arguments, the Command and it's arguments must be inside a set
              of quotes. None of the arguments can have spaces in them or
              be quoted themselves.

After the Options and Commands are the three configuration arguments.
The three arguments must be in the following order and if an argument is
present, the previous arguments must be specified. You can use "" as a place
holder for an argument.

First is the ID, which is the Name that you will be identified by when
calling others. If no ID is provided or "" is used as a place holder, you
will show up on other Conference Console as "[]".

Second is the Port Number for Incoming Calls (see INCOMING CALLS section
above). Incoming Calls will be disabled in no Port Number is specified.
Port 80 cannot be used since it is reserved for demonstration Audio files.

Third is the Password required by Callers to be Accepted automatically. If
no Password is specified, all Callers will have to be Accepted manually
except in SERVER Mode. This is used when you want to remotely monitor your
Computer.



ADDRESS BOOK

The Address Book provides a way to easily place Calls to frequently called
Computers. Commands can be run from Address Book entries also (see below and
COMMANDS section for details).

By default, the Address Book is contained in a file with the name
"Address.BK" in the current directory of the Program. The Default Name can be
changed by adding "/A NewName" to the Startup Options (see above for details).
If no Address Book exists with the Default Name, a Requester will appear to
allow you to enter a FileName when you try to access the Address Book.

The Address Book is a plain text file that you can create or edit using a
plain text editor such as Notepad or Wordpad. Word processors should not be
used unless you can save the files without formatting characters.

Each entry consists of 4 lines. All four lines must be present and no extra
lines are allowed.

The first line is the Title. This line will appear in the Conference
Console's Address Book Display. You will have to Click on that line to use
this entry. If the Title starts with '+', then this entry points to another
Address Book. If it starts with '++', then the new Address Book will become
the Default Address Book if you open it. Otherwise you will get the
previously defined Default Address Book the next time you access the Address
Book. The new Default will remain in effect until changed or the Conference
Console is Closed. If this line is blank, the rest of the Address Book will
be ignored.

The second line is the Domain Name or IP Number that will be used to place
the Call. If the line starts with "- ", the remainder of the line will be
treated as a Command (see COMMANDS section for details) to be Executed when
you Click the "CALL" Button. The single space after the dash is required, no
additional spaces are allowed before the Command. Multiple Commands can be
specified by separating Commands with ";" characters with no spaces before
or after each one.

The third line is the Port Number that will be used to place the Call. If
this is an Address Book entry or the second line contains a Command, Put a
"-" or anything you want in this line as a place holder. Do not leave blank.

The fourth line is the Password or Encryption ID that will be used to place
the Call. If you are not using a Password or Encryption ID, leave this line
blank but do not omit it. If the line starts with a "?" character, the Call
Encryption Dialog will appear each time a Call is made with this entry. The
"?" will not be included in the Password or Encryption ID.

If you are placing a Call, lines 2 thru 4 will be copied to the three Edit
Text Boxes, used for placing Calls, before the Call is actually placed. Until
the Call is Connected, or if the Call fails, the Information will be visible.



ENCRYPTION

The Conference Console uses AES-256 Encryption to secure communications and
prevent eavedropping. There are three basic configurations that can be used
for encrypted calling with the ability to override these configurations on
a call by call basis.

Global Encryption uses a single Encryption Key for all Calls. A single
wildcard entry is placed in the Encryption ID list file consisting of a
single blank line (wildcard for Encryption ID) and a line containing the
Encryption Key. The "Require Encryption" Option is set to make Encryption
mandatory on all calls.

Automatic Encryption uses the Address Book to provide Encryption IDs and
the Encryption ID list to obtain the appropriate Encryption Keys. The
Encryption ID list file contains two lines per entry. The first is the
publicly visible ID and the second the secret Key. Calls made from the
Address Book are automatically encrypted as needed. Manual Calls are made
using known Encryption IDs.

Manual Encryption uses an Encryption Dialog to set the Encryption Key for
each outgoing and incoming call. Set the "Call Encryption Dialog" Option
to enable these Dialogs on every call.

A Master Key can be set to scramble Encryption Keys so that compromise of
the encryption ID list will not allow decryption of conversations. All
parties to a conversation must use the same Master Key.


If no encryption is to be used, do not place a file named CONFERENCE.ENC in
the Executable, System or User Paths. Alternatively select the "Disable Auto
Encryption" Option to disable any existing Encryption ID List.



ENCRYPTION OPTIONS

There are three Encryption Option settings and the "Set Master Password" Menu
Item (see MASTER KEY below) in the "Encryption" Menu. The initial state of
the three Options can be set using the Startup Options.

The "Disable Auto Encryption" Option, when checked, disables the automatic
scan of the Encryption ID list for matches to the Encryption IDs. All calls
will be unencrypted unless a Call Encryption Dialog is used to set an
Encryption Key.

The "Require Encryption" Option, when checked, makes encryption mandatory on
all incoming and outgoing calls except where the Outgoing Call Encryption
Dialog is used and the encryption key is set to blank and no match on the
Encryption ID occurs.

The "Call Encryption Dialog" Option, when checked, makes the Call Encryption
Dialog appear on all outgoing and incoming calls. This allows you to override
Encryption IDs and Keys on a call by call basis.



PLACING ENCRYPTED CALLS

To place an Encrypted Call, use the Address Book or enter the IP and Port as
in a normal call. Place the Encryption ID, if any, in the Password Field.
If you have no Encryption ID, one not in the Encryption ID list, or need to
change the Encryption Key, select the "Call Encryption Dialog" Option from
the "Encryption" Menu if not already checkmarked. Click "CALL" to place the
call. If the Call Encryption Dialog appears, it will contain any found
Encryption Key and the Encryption ID. Enter or update the encryption
Key in the NAME/IP Field and the Encryption ID in the ID/PSWD Field.
A blank key will cause an unencrypted call to be made even if the "Encryption
Required" option is set. If no Master Key has been set, click OK. If a
Master Key has been set, any found Encryption Key will be scrambled. If no
Key is entered or the scrambled Key is unchanged, click "NO". If a new Key
is entered, click "YES" unless you know the recipient has no Master Key set.

You can force the Call Encryption Dialog to appear for a single call by
placing a "?" character, followed by an Encryption ID if needed, in the
ID/PSWD Box. Do not put a space between the "?" character and the ID.
If the Address Book entry's Password/ID Field starts with a "?" character,
all calls using this entry will have the Call Encryption Dialog appear.
The "?" will be stripped from any ID displayed or sent.


RECEIVING ENCRYPTED CALLS

When an Encrypted Call is received, the Encryption ID if any is looked up in
the Encrypted ID list. If matched or a Global Encryption (wildcard) entry is
found, the Encryption Key will be retrieved. If none is found, or if the
Call Encryption Dialog" Option is set, the Call Encryption Dalog will appear.
If the Call Encryption Dialog appears, it will contain any found
Encryption Key and the Encryption ID. Enter or update the encryption
Key in the NAME/IP Field and the Encryption ID in the ID/PSWD Field. A blank
key will cause any entered Encryption ID to be looked up. If no Key is
entered or found, the call will be rejected. If no Master Key has been set,
click OK. If a Master Key has been set, any found Encryption Key will be
scrambled. If no Key is entered or the scrambled Key is unchanged, click
"NO". If a new Key is entered, click "YES" unless you know the caller has no
Master Key set.



ENCRYPTION ID LIST

The Encryption ID List matches Encryption IDs with Encryption Keys. It is
contained in a file named CONFERENCE.ENC that should be placed in the same
directory as the Conference Console executable. The file contains an
arbitrary number of entries in plain text. NOTEPAD, EDIT or any text editor
that does not use formatting characters can be used to create or edit this
file. Each entry in the list consists of two lines.

The first line is the Encryption ID. If this line is blank (no spaces
allowed), it will match any ID or blank ID except IDs that match other
entries. A blank line is used in the Global Encryption scenario as a
wildcard entry.

The second line is the associated Encryption Key. If this line is blank (no
spaces allowed), the call will not be encrypted.

No comments or other lines are allowed.



MASTER KEY

The Master Key scrambles Encryption Keys from the Encryption ID List or
manually entered so that compromise of the Encryption ID list file cannot
be used to decrypt communications. This allow you to have multiple Encryption
Keys stored in your Computer for multiple contacts while only having to enter
one secret Key. This requires that all contacts you call to have the same
Master Key.  The Master Key is set or changed by typing the new key into the
NAME/IP Field and then clicking the "Set Master Password" Menu Item in the
"Encryption" Menu. Setting or changing a Master key does not affect calls in
progress. You could change the Master Password on a call by call basis if
necessary as it only has to be correctly set during call setup.



SECURITY

The Encryption ID List file is not scrambled or encrypted so the Encryption
Keys are accessible to anyone with access to the file. If you cannot
guarantee the physical security of the Computer or of the files within, you
have two options. You can set a Master Key when you start your Conference
Console as described above, or use the Manual Encryption scenario described
earlier inputting the Encryption Key on each outgoing and incoming call.

None of these methods can protect the keys from a kernel mode attack while
the Conference Console is running that can scrape RAM memory looking for the
internally stored keys. Individual call keys are erased when the call ends.
The Master Key is erased when the Conference Console exits or if the key is
overwritten. Protection of your Computer from infection is vital. In critical
applications, a dedicated Computer should be used.

Since no server is involved, there is no company involved is the handling of
your calls other than the Internet providers. Internet providers do not
normally keep records detailed enough to identify Conference Console Calls.
A wiretap or other interception of your communication would be able to obtain
cetain metadata about your calls but cannot recover voice or message data.
Metadata includes the IP, Port, User ID, Encryption ID and Conference
Console Serial Numbers of all parties. Since the Encrypted conversations can
be stored by a wiretapper, it is important to destroy all traces and records
of any Encryption Key when it will no longer be used. A recovered Encryption
Key can be used to decrypt previously saved conversations. If a Master Key is
used, then both the Master Key and the Encryption Key would be needed to
decrypt the conversations.



COMPRESSION

The Conference Console provides 4 Levels of Compression.

When Uncompressed, the Conference Console provides full 16-Bit Audio with an
8KHz sampling rate. This requires 160K Baud of Bandwidth which makes the use
of a Broadband Internet Connection mandatory.

Low Compression Mode provides 3:1 Compression for an effective Bandwidth of
53K. This can be used with an ISDN connection, or when congestion or multiple
Calls causes poor performance. Audio quality is barely impacted at this
level.

Medium Compression Mode provides 6:1 Compression for an effective Bandwidth
of 27K. This can be used with good quality Dial-Up connections, or when
faster connections are degraded, Audio quality is reduced at this level, but
should have little impact on understanding speech. You will only be able to
have one Call at a time on a Dial-Up connection in this Mode.

High Compression Mode provides 15:1 Compression for an effective Bandwidth
of 11K. This can be used with poorer quality Dial-Up connections, or Dial-Up
connections with a lot of extraneous activity such as Netzero. Audio quality
is more severly reduced at this level, but you should be able to understand
speech. You may be able to have two simultaneous Calls in this Mode on a good
Dial-Up connection but dropouts may be excessive.

The Split and Reverse Split Compression Modes allow you to use Medium
Compression for one direction and High Compression for the other. Some
Dial-Up services provide more bandwidth for incoming ("Download") data than
outgoing ("Upload") data or vice versa. Split Compression Mode uses Medium
Compression for Incoming data and High Compression for Outgoing data. Reverse
Split Compression Mode uses High Compression for Incoming data and Medium
Compression for Outgoing data. The other Parties Conference Console will show
the alternate Compression Mode. If you get good performance in one direction,
but not the other, in Medium Compression Mode, you may want to use one of the
Split Compression Modes. The person who can hear clearly can set Split
Compression Mode. Or the person who cannot hear clearly can set Reverse Split
Compression Mode.

AOL Dial-Up users may want to try Split Compression Mode. Advertising
supported ISPs, such as Juno or Netzero, may want to try Reverse Split
Compression Mode.

If both parties have Compression Enabled for new Calls, the highest requested
level for each direction will be used. Subsequent changes in Compression
Mode, by either party, will override the settings at both ends for the Call.
If both Parties select Split Compression Mode or both Parties select Reverse
Split Compression Mode for new Calls, the Calls will be set to High
Compression Mode.

Broadband users should generally not set Compression by default (except Low
Compression (if needed)). Dial-Up users should set their default Compression
Levels according to the performance of their connections. This will provide
the proper Compresssion for all Calls.



DOS CONSOLE

The DOS Console opens a Text Screen similar to the one used by the MS-DOS
program. This provides a full screen for the Call Status area and the
Information and Status Messages. The Keyboard is used to manage Calls and
send Messages (see COMMANDS section below). A simple Instant Message functiom
is provided to allow a typed conversation in addition to the voice
conversation. A menu of the available Commands is displayed. The "W" Command
closes the DOS Console.

The upper part of the Screen shows a continuously updated Clock and your ID.
The Call Status and Information Area follows. A line is drawn to separate
this area from the Command and Results Area below. Commands are typed into
the Command and Result area, and results are shown there. Commands and their
results are also displayed in the Conference Console Window as well. Normally
the DOS Console will cover up the Conference Console Window so you won't see
it unless you hide the DOS Console or shrink it. The Call Status and
Information is laid out in Line Number order, not the order shown on the
Conference Console. The Status of the Call is shown between the Direction and
IP entries, and the Local Port is shown in addition to the Public Port.



COMMANDS

The Conference Console supports many text Commands that allow you to manage
Calls and the Conference Console from the Keyboard (see DOS CONSOLE above),
from the Conference Console (see "EXECUTE CMD" Button), from the Startup
Options (see STARTUP OPTIONS above), and the Address Book (see ADDRESS BOOK
above).

Call Management Commands can be applied to one Call or to all Calls. The Line
Number (shown as "#X:" or "X:" where X is the Line Number) is shown in the
Conference Console's Call Information area and the DOS Console's Call
Information area. It is NOT the position of the Call in the Conference
Console's Information area. Use -1 to specify all Calls. Only the first
letter of each Command needs to be specified. The Line Number is shown as
"#" in the listing below. Commands are not case sensitive. Arguments cannot
contain spaces and must not be quoted.

The Commands are as follows:

All              Enable all Calls
None             Put all Calls on Hold
Drop #           Disconnect one or all Calls
Hold #           Put one Call on Hold
Private #        Enable one Call, put rest on Hold
Talk #           Enable one Call
Mute Y           Mutes Microphone
Mute N           Enables Microphone
Komp # Y         Turn Compression On for one Call, or update the Compression
                   Level if aleary On.     
Komp # N         Turn Compression Off for one Call
Komp -1 Y        Turn Compression default to On
Komp -1 N        Turn Compression default to Off
Send # Message   Send Message to one or all Calls
ExpReq #         Request List of Connections from one Party
Vol # M ##       Set Mike Volume for one Call or all Calls plus Default to ##
Vol # S ##       Set Spkr Volume for one Call or all Calls plus Default to ##
IM #             Start Instant Messaging with one or all Calls
                 This Command can only be used from the DOS Console.
                 Press Ctrl-Z to terminate IM Mode.
Block Y          Block Incoming Calls
Block N          Unblock Incoming Calls (clears FORWARD Mode also)
Reply Message    Set the Message sent to Blocked Incoming Callers
Reply            Clear the Message sent to Blocked Incoming Callers
                 NOTE: Turn off FORWARD Mode before changing Message.
Forward IP Port    Forward Incoming Calls to Name/IP Port
Forward          Cancels FORWARD or BLOCK Mode. Returns to ANSWER Mode
Call IP Port Pswd  Place a Call to Name/IP Port with optional Password
/HUB H           Set HUB Mode
/HUB S           Set SERVER Mode
/HUB P           Set Peer-to-Peer Mode
Y Password       Set New Password
+ ?              Display Saved Startup Options
+ Startup        Save new Startup Options
& ?                        Display Dynamic DNS Update URL and Domain Name
& DNSUpdateURL DomainName  Set and Execute new Dynamic DNS Update URL and
                           Domain Name
                           Use "-" to erase either/both entries
Quit             Disconnect all Calls and close Conference Console
ListCommands     Enable or Disable Command Menu in DOS Console
Window           Open or Close DOS Console
###              Delay ### MilliSeconds
                 This can be used in Command sequences to place a Call of
                 fixed duration, then terminate the Call automatically.



INSTANT MESSAGING MODE

Instant Messaging Mode allows you to Send multiple Messages to another Party
or all Parties without having to type separate Send Message Commands for each
line. If the other Party(ies) also go into Instant Messaging Mode, you can
type back and forth. Each line they type will appear on your Screen with
"Message From #X:" in front where X is their Line Number, same as if they
used the Send Message Command. Be aware that if you are in the middle of
typing a line when someone sends you a message, their text will be imbedded
in your own typing but will not be part of the message sent. When you are
finished, you can press Ctrl-Z to terminate Instant Messaging Mode.



REMOTE DISPLAY

The "Display Remote" Menu Command and the "E" Command send a request to one
or more selected Parties for a Connection List. The reply is displayed in the
Status and Information Area. This list shows the Connection back to you, then
all of the accessible Connections from the Party to other Conference Consoles.

Each line has 8 parts as follows:

1. Party's Domain Name or IP Number
2. Party's Public Port
3. Party's Name/ID
4. "->" indicates Party is Enabled, "HD" indicates Party has put you on Hold
   Other letters may appear if connected to future products.
5. "*" indicates Connection back to you, otherwise blank
6. Other Party's Domain Name or IP Number
7. Other Party's Public Port
8. Other Party's Name/ID

If the Party has put you on Hold and other Connections appear. then the Party
is in Hub or Server Mode and has you and the other listed Parties in HUB 2.

NOTE: Display Remote only works with Version 1.2 or later Conference Consoles.



POLLING THE CONFERENCE CONSOLE

The Conference Console listens for UDP Packets on the same Port it uses for
Incoming Calls. This is used to poll the Conference Console for Information
without placing a Call.  This is used to do Dynamic DNS Verification, and by
the POLL Button to determine who is available. Other programs could use these
commands, such as a Buddy List program or Call Router.

The Polling Request consists of one or more of the following letters followed
by optional Carriage Returns and/or New Lines.

 "I"    returns "ID=Name\n" where Name is the Name/ID set by the user
 "M"    returns "M/IP=Msg/IP Port=#\n"
                Msg/IP is the Automatic Reply Message in "BLOCKED" Mode or
                 the Name/IP in "FORWARD" Mode
                # is the Port used in "FORWARD" Mode
 "S"    returns "S/N# ########\n" where ######## is the Serial Number
 "V"    returns the Version String
 "P"    returns "Blk=X Hub=Y Calls=#\n"
                X=0 indicates Incoming Calls Allowed
                X=1 indicates Incoming Calls Blocked   (BLOCKED Mode)
                X=2 indicates Incoming Calls Forwarded (FORWARD Mode)
                Y=0 indicates Peer-to-Peer Mode
                Y=1 indicates HUB Mode
                Y=2 indicates SERVER Mode
                #   indicates the number of Calls in progress

Multiple requests can be made at one time by placing the Request letters, one
after the other, with no spaces between them, in a single Packet. Other
characters are reserved and should not be used.
