                      WINDOWS 98SE/ME AHCI DRIVER

                          Version 2.0 (Demo)

                              03/14/2019

                        Copyright (C) 2017-2019
                          By Rudolph R. Loew
                             
                             
Version 2.0 (Demo)  Released 03/14/19

                       Demo Version of 2.0

Version 2.0         Released 04/13/18

                       Revised Port Identification Code and INF Files
                       for Windows 95 compatibility.

Version 1.0         Released 03/10/18

                       Original Release
