                    HIGH CAPACITY DISK BOOT MANAGER
                           BOOT MANAGER TEST

                             Version 3.3

                              03/05/2011

                        Copyright (C) 2004-2011
                          By Rudolph R. Loew



The High Capacity Disk Boot Manager Program is designed to provide basic
support for hard drives larger than 137GB in the DOS environment or until
Windows can load and start using it's own drivers. It is intended for
Computers that only have BIOS support up to 137GB. Windows 95, 98, 98 SE and
ME users will still need the High Capacity Disk Patch Program (see users
manual) to provide large hard drive support after Windows takes over.

The High Capacity Disk Boot Manager is designed to handle accesses that are
above the 137GB limit. Accesses below that limit are passed to the BIOS.
To use this Boot Manager, the BIOS has to properly support large Hard
Drives as if they were 137GB drives and cannot crash or malfunction if a
large Hard Drive is found.

The Floppy based Demo Boot Manager (DFMINST.COM) and the Large Hard Drive
Support Test Program (48BITLBA.EXE) can be used to verify BIOS Compatability
before purchasing the Full Version.



REQUIREMENTS

Floppy Drive
2 Formatted Floppy Disks
Hard Drive larger than 137GB.

IMPORTANT: All data on the Setup Floppy Disk will be lost. Do not use a
           Floppy Disk with any important information on it.



SETUP FLOPPY DISK PREPARATION

1. Remove any disks in the floppy drive(s).
2. Insert the Formatted Floppy Disk in the A: Drive.
3. Run the FMINST (Full Version) or DFMINST (Demo Version) program to install
   the Floppy Based Boot Manager program into the Floppy Disk.

   NOTE: The File System on the Floppy Disk will no longer be valid. Do not
         put any other programs on the Disk including the 48BITLBA program.
         The Disk must be reformatted before it can be used for other files.



TEST FLOPPY PREPARATION

1. Make a Bootable Floppy Disk.
2. Copy the 48BITLBA Program onto the Floppy.



BIOS SUPPORT TEST

1. Connect the Large Hard Drive to the the Primary or Secondary IDE bus on
   the Motherboard. Set the Drive's jumpers so it does not conflict with any
   other drive on the same bus. Do NOT set the Capacity Limitation Jumper on
   the Drive.
2. Set BIOS to boot from A: (Floppy) Drive before C: (Hard Drive).
3. Insert Test Floppy Disk in A: Drive.
4. Boot Computer. If the Computer cannot boot with the Drive present, you
   will not be able to use this Boot Manager.
5. When DOS has finished booting, run the 48BITLBA Program.
6. If no Drive is tested your Hard Drive is too small, has the
   "Limit Capacity" jumper set or is defective.
7. If the Test Passes you don't need the Boot Manager in this Computer.
8. If the Test Fails and the Drive is reported as 137GB then you can use
   either the Standard or Alternate Mini Boot Manager with this BIOS.
9. If the Test Fails and the Drive is reported as more than 137GB then you
   must user the Alternate Version of the Mini Boot Manager with this BIOS.
10. Proceed to the BIOS COMPATABILITY TEST Step 3 below.



BIOS COMPATABILITY TEST

1. Connect the Large Hard Drive to the the Primary or Secondary IDE bus on
   the Motherboard. Set the Drive's jumpers so it does not conflict with any
   other drive on the same bus. Do NOT set the Capacity Limitation Jumper on
   the Drive.
2. Set BIOS to boot from A: (Floppy) Drive before C: (Hard Drive).
3. Insert Setup Floppy Disk in A: Drive.
4. Boot Computer. If the Computer cannot boot with the Drive present, you
   will not be able to use this Boot Manager.
5. When the "Press CTRL-C to Boot from Floppy" message appears, immediately
   press CTRL-C and remove the Setup Floppy.
   There will be a pause of 5 seconds.
   If no message appears or the Hard Drive boots go to Step 10.
6. When the "Insert Floppy Disk Now" message appears, insert the Test Floppy.
7. When DOS has finished booting, run the 48BITLBA Program.
8. If the Test Passes you should be able to use the Boot Manager with your
   system.
9. If the Test Fails but the Drive Capacity is listed as more than 137GB, you
   will need to obtain the Alternate Version of the Boot Manager.
   If any other messages appear, please report them (see below).
10. Replace the Setup Floppy with the Test Floppy.
11. Reboot the Computer.
12. When DOS has finished booting, run the 48BITLBA Program.
13. If the Test Passes you don't need the Boot Manager in this Computer.
14. Go to Step 9.



CONTACT INFORMATION:

Rudolph R. Loew
506 Bieling Rd.
Elmont, NY 11003

1-516-352-9078

RLoew@hotmail.com

IP = conference.no-ip.org  PORT = 8192  (Conference Console)
