I implemented the AGP Patch as an option on my RAM Limitation Patch.
I have enclosed the Beta copy with this E-Mail.

You have my RAM Limitation Patch already, so I sent you a FULL Version for
your use only.

Uninstall the old one by running:

PATCHMEM

Reinstall the RAM Limitation Patch + Install the AGP Patch by running:

PATCHMEM /A

Then Shutdown.
Install your 512MB Card and Drivers (if necessary).
Then reboot.

To uninstall the AGP Patch, run PATCHMEM twice, once to uninstall and again
to reinstall the RAM Limitation Patch without the AGP Patch. You will then
be back to the 6.0 Version of my RAM Limitation Patch.
