                       HIGH CAPACITY DISK PATCH

                           Upgrade Package

                       Copyright (C) 2003-2005
                          By Rudolph R. Loew
                             
                             

The High Capacity Disk Patch Program Upgrade Package updates a previously
installed High Capacity Disk Patch Package. The Upgrade Program transfers
the License Serial Number from the Old Version of the Patch Program to the
new one and replaces the old Patch Program.



REQUIREMENTS

Earlier Version of the Full Version of the High Capacity Disk Patch.



CONTENTS

PATCHMOD.EXE    Patch Update Program
PATCHMOD.DAT    Patch Update Data File for new Version
READ1ST.TXT     This File

Full High Capacity Disk Patch Package except PATCHATA.EXE File.



LICENSE

Read the Licensing terms and conditions in the LICENSE.TXT file before
using the Patch Upgrade Program. Installation of the Patch Upgrade
constitutes acceptance of all of the terms and conditions in the updated
LICENSE.TXT file.



INSTALLATION

1. If you have not Installed the earlier Version of the High Capacity Disk
   Patch, Unzip the Earlier Package and place the files in a folder.
2. Unzip and copy the files from this Package OVER the previously installed
   Package.
3. Run the PATCHMOD.EXE Program to Upgrade the Patch Program.
4. Run the PATCHATA.EXE Program to Install/Upgrade the ESDI_506.PDR Port
   Driver. Windows ME users must perform this step from DOS or from Windows
   Safe Mode. See the MANUAL.TXT File for more information.
5. Update any other copies of the PATCHATA.EXE (such as for Automatic
   Installation/Verification) from the Upgraded PATCHATA.EXE Program.


For additional information I can be reached in the following ways:

E-Mail: rloew@hotmail.com
Phone:  1-516-352-9078
VOIP:   IP = conference.no-ip.org  PORT = 8192 (Conference Console)



QUESTIONS AND COMMENTS

Please direct any questions or comments about the Patch Program or the
Documentation to me at rloew@hotmail.com. Please send any Bug Reports to
rloew@hotmail.com.



MAILING LIST

If you would like to be notified about updates and/or fixes or other products
from Rudolph Loew, E-Mail me at rloew@hotmail.com and ask to be put on my
Mailing list. Your E-Mail address will not be given out nor will you receive
any unsolicited mail. You can unsubscribe at any time.
