                 WINDOWS 98/SE/ME RAM LIMITATION PATCH

                             Version 3.2

                              11/27/2007

                          Copyright (C) 2007
                          By Rudolph R. Loew
                             
                             

The Windows 98/SE/ME RAM Limitation Patch Program patches Windows 98, 98SE
or ME to support Computers with more than 512MB of RAM. Unmodified Windows
98, 98SE or ME can malfunction or crash when more than 512MB of RAM is
present.

This Patch extracts the Windows Memory Manager (VMM.VXD) and the Disk Cache
Manager (VCACHE.VXD) contained within the VMM32.VXD File in the Windows
SYSTEM Directory, if necessary, The Patch then Updates them and the Extended
Memory Manager (HIMEM.SYS Program in the Windows Boot Directory).

NOTE: Computers having more than 3GB of RAM frequently limit RAM
      available to 32-Bit Software, to as little as 3GB. Any additional
      Memory is reserved for 64-Bit Software.



REQUIREMENTS

Windows 98, 98SE or ME.
1.5MB of Space on the Hard Drive containing the Windows Directory.



CONTENTS

PATCHMEM.EXE    Windows 98/SE/ME RAM Limitation Patch Program Version 3.2
README.TXT      This File
MANUAL.TXT      Users Manual
LICENSE.TXT     License terms and conditions
HISTORY.TXT     Revision History

NOTE: The name of the Patch program in the Full Versions is PATCHMEM.EXE
      while the name in the Demo Versions is PATCHM.EXE.



PATCH INSTALLATION

1. Download and UnZip the Program to a known location.
2. Open a MS-DOS Box or Boot into DOS.
3. Go to the Directory where the program is located.
4. Run PATCHMEM to install the patch.
5. The Patch will take effect the next time Windows is Booted.



UNINSTALL PATCH (See WARNING Section Below)

1. Download and UnZip the Program to a known location (if necessary).
2. Open a MS-DOS Box or Boot into DOS.
3. Go to the Directory where the program is located.
4. Run PATCHMEM.
5. Type Yes to the Uninstall request to uninstall the Patch.



OTHER PROGRAMS, PATCHES, DRIVERS AND UPDATES

Reinstalling, Repairing or Upgrading Windows, or Adding/Removing Windows
Components may overwrite the Patched files. If an Updated VMM.VXD and/or
VCACHE.VXD file is added to the Windows SYSTEM\VMM32 Directory, the Patched
VMM.VXD and/or VCACHE.VXD Module will be overwritten.

Reinstalling the Patch will be needed to RePatch these files.

Unfortunately there is no way to determine what effect other programs will
have until they are installed.

If Windows cannot be rebooted after an Installation, reduce the amount of
RAM to 512MB or less or select the "Command prompt only" option in the
Windows Startup menu.

Go to the Directory where the PATCHMEM Program is located. Run the PATCHMEM
Program to Reinstall the Patch. If the PATCHMEM Program asks to Uninstall the
Patch, say Yes to Uninstall, then Rerun the PATCHMEM Program to Reinstall the
Patch. Go to the Windows SYSTEM\VMM32 Directory. If a file named VCACHE.VXD
exists, delete it.



WARNING

THE POTENTIAL EXISTS FOR DATA LOSS TO OCCUR DUE TO ERRORS IN THE PATCH OR
IF THE PATCHED PROGRAMS ARE BYPASSED OR OVERWRITTEN. DO NOT USE IN CRITICAL
SYSTEMS OR WHERE HUMAN SAFETY IS INVOLVED.

Please E-Mail any Bug Reports to RLoew@hotmail.com.



PROGRAM OPERATION

The VMM.VXD and VCACHE.VXD Files are extracted from the VMM32.VXD file if
they do not already exist.

The Files are renamed to provide Backup Files before the Patched Files are
written. The Backup Files have the same name as the Original Files but the
extension is changed to .BAK provided the File's Name has an extension. If
not, a .BAK extension is added.

If an earlier Version of the Patch is found, or a Demo Version, it is
Uninstalled.

NOTE: The Demo Version 1.0 cannot be Uninstalled by this Patch. You must
      Uninstall it first using the original Patch Program.

The Patched Files are deleted and the Backup Files are renamed back if the
Patch is Uninstalled. If the Backup Files are not present, the Patch cannot
be Uninstalled.



OPTIONS

The Program automatically examines the Computer to locate the necessary Files.

The Program can be redirected to Patch specific Files by specifying
File Names as follows:

PATCHMEM [+MAXCACHE] [VMM32File VMMFile VCACHEFile HIMEMFile]

MAXCACHE is the Absolute Maximum File Cache Size in MB (+256 = 256MB).

VMM32File is the name of the VMM32.VXD file to extract from.
VMMFile is the name of the VMM.VXD file to be updated.
VCACHEFile is the name of the VCACHE.VXD file to be updated.
HIMEMFile is the name of a copy of the HIMEM.SYS file to be updated.

The Absolute Maximum File Cache Size is the largest File Cache Size that can
be allocated under any circumstances. The Maximum File Cache Size can still
be lowered, in Normal Mode only, by adding the MaxFileCache option to the
SYSTEM.INI File.

The Default MAXCACHE is 512MB. Settings above 750MB are likely to cause
problems, especially with 16-Bit Programs. Settings below 128MB may conflict
with Minimum File Cache Requirements, especially in Computers with a lot of
RAM. If setting MAXCACHE to 512MB, do not include the MAXCACHE option.

The MAXCACHE option can be specified alone if the default files are to be
patched.

Entering "-" for a Filename will prevent the file from being accessed or
updated.
Entering "*" for a Filename will revert to the Default System File.

If you specify any Filenames, you must specify all four. Use "*" as
placeholders for Filenames you are not specifying, and "-" for files you do
not wish to access or modify.

Only use DOS 8.3 Format Filenames. Do not use Filenames starting with "-".
Do not use a Filename starting with "+" for the VMM32 File unless the MAXCACHE
option is used.



NEW WINDOWS INSTALLATIONS

If you are doing a clean install of Windows into a Computer having more than
512MB of RAM, you will need to Install the Patch before Windows runs.

If you can reduce the amount of RAM to 512MB or less, you can install
Windows normally, run the PATCHMEM Patch Program, then restore the additional
RAM.

If you need to Install Windows in a system with more than 512MB of RAM
present, you can do so as follows:

 1. Place the Patch Program on a DOS Floppy Disk or on a Formatted Partition.
 2. Perform the Windows installation until the FIRST reboot.
    Do not leave the Computer unattended in case Windows reboots without
    prompting.
 3. Reboot and holds the CTRL key to get the Windows Startup Menu.
    NOTE: If Windows starts without the Startup Menu, it may crash. If so,
          press RESET and wait for the Windows Startup Menu. You may need
          to turn Power back on if it shut off.
 4. Select the "Command prompt only" option and press ENTER.
 5. Run the WININIT Command.
 6. Go th the Floppy Disk or Partition where the PATCHMEM Program is located.
 7. Run the PATCHMEM Program.
 8. Remove the Floppy Disk if present.
 9. Press the Reset Button or CTRL-ALT-DEL.
10. Continue the Windows Installation.

NOTE: The Demo Version of this Patch disables Normal Mode, so you will not
      be able to continue the Windows Installation. You will only be able to
      run in Safe Mode. After evaluating the Patch, you will need to purchase
      a Full Copy of this Patch to continue Windows Installation.

If you have a CD Burner or you install Windows from files placed on the hard
drive, you can purchase pre-patched Installation Cabinet Files for your
version of Windows. By replacing the original Cabinet Files in the
Installation CD or Folder you can install Windows without further patching.
This will also protect you from having the Patches removed if you Reinstall,
Repair or Add/Remove Components to Windows using this CD or Folder. This will
not protect you if an update replaces the Patched Files or corrupts them.



MULTIPLE BOOT WITH OTHER OPERATING SYSTEMS

The Patch is compatable with multiple boot systems. Each separate Windows
98/98SE/ME System must be Patched individually.



RELATED PRODUCTS

WINXX.CAB  Windows Cabinet Files with Patch already applied.



CONTACT INFORMATION

Rudolph R. Loew
506 Bieling Rd.
Elmont, NY 11003

1-516-352-9078

RLoew@hotmail.com

Website:  http://members.aol.com/rloew1
