                UNIVERSAL DISK BOOT MANAGER (AUTOMAP)

                             Version 1.2

                              01/16/2011

                       Copyright (C) 2004-2011
                          By Rudolph R. Loew
                             
                             

Version 1.2    Released 01/16/11

                  Fixed Disk Size Display Bug in 48BITLBA.EXE.
                  Added Busy Check to Disk Matcher.

Version 1.1    Released 11/10/10

                  Fixed restore bug in 48BITLBA.EXE
                  Added Boot Order Documentation
                  Added Western Digital HBA Warning

Version 1.0    Released 11/04/10

                  Initial Release
