                        TERABYTE PLUS PACKAGE

                             Version 1.3

                              08/28/2011

                        Copyright (C) 2010-2011
                          By Rudolph R. Loew
                             
                             

Version 1.3    Released 08/28/11

                  Updated RFDISK and RFORMAT Packages.
                  Updated Installation Floppy Image.

Version 1.2    Released 03/20/11

                  Fixed 48BITLBA.EXE and BOOTMAN DDO in BOOTMAN2 Package.
                  Updated BOOTMAN2, RFDISK and RFORMAT Packages.
                  Updated Installation Floppy Image.

Version 1.1    Released 11/21/10

                  Fixed 48BITLBA.EXE in BOOTMAN2 Package and Installation
                   Floppy
                  Updated BOOTMAN2 Package.
                  Updated Installation Scripts to support Windows 98.

Version 1.0    Released 11/04/10

                  Initial Release
